<?php

/**
 * @file
 * Install, update and uninstall hooks for the Joinup install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function joinup_install() {
  // Disable the user pictures on nodes.
  \Drupal::configFactory()
    ->getEditable('system.theme.global')
    ->set('features.node_user_picture', FALSE)
    ->save(TRUE);

  // Allow visitor account creation.
  \Drupal::configFactory()
    ->getEditable('user.settings')
    ->set('register', USER_REGISTER_VISITORS)
    ->save(TRUE);
}
