// Content
//
// Content section

// Component
// --------------------------------------------------
// .section--content

// Elements
// --------------------------------------------------
.page__title,
.page__title-wrapper
  position: relative
  margin-bottom: 20px
  letter-spacing: 1px
  +breakpoint(tablet)
    margin: 40px 60px

.page__content
  min-height: min-content
  padding: 20px
  background-color: #fff
  +breakpoint(tablet)
    padding: 40px 30px
  +breakpoint(desktop)
    padding: 40px 60px
  @media print
    padding: 0
    padding-bottom: 20px

.page__content-image
  img
    max-width: 100%
    height: auto

// Modifiers
// --------------------------------------------------

// Dependiencies
// --------------------------------------------------
.page__title,
.page__title-wrapper
  .icon
    left: -50px
    +centered($horizontal: false, $vertical: true)
    +icon-size(35px)
  h1
    margin: 0
    display: inline-block
    vertical-align: middle

.page__title-wrapper
  @media print
    margin: 0