# joinup-dev

./: .dockerignore  .env.dist  .env.docker  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .opts.yml  .travis.yml  Dockerfile  README.md  appspec.yml  behat.yml.dist  build.config.xml  build.continuousphp.xml  build.converted.xml  build.dist.xml  build.docker.main.xml  build.docker.overrides.xml  build.eulogin.xml  build.matomo.xml  build.migration.xml  build.piwik.xml  build.project.xml  build.properties  build.properties.dist  build.properties.docker  build.redis.xml  build.solr.xml  build.uat.xml  build.xml  composer.json  composer.json~  composer.lock~  docker-compose.override.yml.dist  docker-compose.prod_db.yml  docker-compose.yml  grumphp.yml.dist  index.html  local.env.dist  (+7 more)
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE
config/sync/: antibot.settings.yml  asset_release.settings.yml  block.block.aboutus.yml  block.block.anonymous_comment_links.yml  block.block.authoredon.yml  block.block.category.yml  block.block.challengesolution.yml  block.block.changed.yml  block.block.collectionsettingslink.yml  block.block.conceptualmodel.yml  block.block.contentbundle.yml  block.block.covid19content.yml  block.block.domains.yml  block.block.domains_2.yml  block.block.domains_3.yml  block.block.eifcategories.yml  block.block.eifrecomendationsselector.yml  block.block.eiradeprecatedtermmessage.yml  block.block.entity_bundle_facet.yml  block.block.europeancommission.yml  block.block.eventdate.yml  block.block.exposed_form_date.yml  block.block.exposed_form_search_page.yml  block.block.exposed_search.yml  block.block.facetform_viewsearch.yml  block.block.facetformviewsearchdisplaypage.yml  block.block.followus.yml  block.block.footer_menu.yml  block.block.geographicalcoverage.yml  block.block.geographicalcoverage_2.yml  block.block.geographicalcoverage_3.yml  block.block.global_search.yml  block.block.globalsearch.yml  block.block.group_facet.yml  block.block.groupheader.yml  block.block.headeradvancedsearch.yml  block.block.help_and_support_footer.yml  block.block.helpandsupport.yml  block.block.horizontal_tabs.yml  block.block.interoperabilitylayer.yml  (+1710 more)
db/: .gitignore
db/solr/: .gitignore
db/virtuoso/: .gitignore
docker/: README.md
docker/solr/: Dockerfile
docs/: agreement.md  code_of_conduct.md  contribution.md  federation.md  matomo.md  piwik.md  release_procedure.md
docs/docker/: README.md
drush/: drush.yml  drush.yml.dist
resources/cloudformation/: single-server.template
resources/docker/: README.md  docker-compose.mac.yml
resources/drupal-scaffold/: .gitattributes.append  robots.txt.append
resources/error_page/: error_message.html  error_page.html
resources/fixtures/: ADMS-SW-v1.00.rdf  ADMS_SKOS_v1.00.rdf  EIRA_SKOS.rdf  EIRA_SKOS_v1.0.0.rdf  actor.rdf  adms-definition.rdf  business-process.rdf  challenge_status.rdf  countries-skos.rdf  data-theme-skos.rdf  eif_conceptual_model.rdf  eif_interoperability_layer.rdf  eif_principle.rdf  eif_principle_voc.rdf  eif_recommendation.rdf  eif_voc.rdf  filetypes-skos.rdf  licence-legal-type.rdf  owner_type.rdf  policy_domain.rdf  product_type.rdf  solution_category.rdf  standardization_level.rdf  test_resource_type.rdf  topic.rdf
resources/mac/: README.md
resources/migrate/: D05.04 Joinup Migration Plan_Content Item Mapping Small_v0.1.xlsx  D05.04 Joinup Migration Plan_Content Item Mapping_v0.1.xlsx  D05.0x Joinup Migration Plan_Content Item Mapping Small v0.2.xlsx  D05.0x Joinup Migration Plan_Content Item Mapping Small v0.3.xlsx  mapping-production.xlsx  mapping-test.xlsx  policy-domain.xlsx  ~$mapping-test.xlsx
resources/patch/: 2381293-8.7-111.patch  2381293-8.7.x.patch  2381293-D8-8.7.x-130.patch  2381293_D8-89_8.7.x.patch  2381293_D8-90_8.7.x.patch  2570593_and_2765065_combined.patch  2765065-87-8.4.x.patch  2922417-38-no-conflict.patch  4352-1.patch  4352-10.patch  4352-2.patch  4352-3.patch  4352-4.patch  4352-5.patch  4352-6.patch  4352-7.patch  4352-8.patch  4352-9.patch  break_cron.patch  bundle-plurals-adapted-to-split.patch  cas-3065933_and_3068913-combined.patch  drupal-core-sa-2018-002.patch  drupal-driver-165.patch  drush-4103.patch  drush-4340.patch  e.patch  entity_legal.schema.patch  facet_summary_for_facet-2873480-18.patch  facets-2919439-for-alpha11.patch  facets_sa_contrib_2021_008.patch  hp.patch  ihavetoshipsorry.patch  matomo.patch  message_digest_aggregated.patch  og-debug-rft.patch  pr45-adapted.patch  rdf_entity.plural_label.patch  remove_cached_cron.patch  robots.txt.patch  search-api-2824640-103-3136277-18-8.x-1.13.patch  (+14 more)
resources/patches/: 2846986-4.patch  combined-2810381-and-2789315.patch  combined-2818799-and-2818871.patch  og-clear_caches.patch  views_cached_results-2824640-2_0-on_2753667-8.patch  views_cached_results-2824640-7_0-on_2753667-8.patch  views_cached_results-2824640-8-on_2753667-33.patch  views_cached_results-2824640-8-on_2753667-8.patch
resources/runner/: README.md  config_readonly.yml  cphp.yml  dev.yml  drupal.yml  drush.yml  file_system.yml  joinup.yml  mysql.yml  solr.yml  testing.yml  toolkit.yml  virtuoso.yml
resources/uat/: settings.uat.php
resources/virtuoso/: odbc.ini
rpmbuild/: make_joinup_build.sh
rpmbuild/SPECS/: joinup.spec
runner/: dev.yml  joinup.yml  solr.yml
scripts/: update_production.sh  update_uat.sh
scripts/composer/: CaptureGitReleaseTag.php  RemoveWrongPatchedObjects.php  ScriptHandler.php
scripts/continuousphp/: check_deprecated_code.sh
scripts/migrate/: clean_d6_db.php  clean_migrate_db.php
scripts/rpmbuild/: make_joinup_build.sh  make_joinup_build_acc.sh  make_joinup_build_uat.sh
scripts/solr/: restore_solr.sh
src/Composer/: CaptureGitReleaseTag.php  ScriptHandler.php  (+2 more)
tests/: behat-group-a-cphp.yml  behat-group-a-cphp.yml.dist  behat-group-b-cphp.yml  behat-group-b-cphp.yml.dist  behat-no-selenium-cphp.yml.dist  behat-only-selenium-cphp.yml  behat-only-selenium-cphp.yml.dist  behat-remainder-cphp.yml  behat-remainder-cphp.yml.dist  behat.yml.dist
web/: .eslintrc.json  robots.txt  status.html
(+6999 files in other folders)
