# Default environment variables for Joinup.
#
# Declaring sensitive data in environment variables is an industry standard, as
# it's a very friendly mechanism for configuring the applications on different
# environments and in continuous integration flows, as well. Depending on the
# development environment or developer practices, the system environment
# variables can be assigned in different ways, most simple is declaring them in
# the `~/.bashrc` or `~/.zshrc` files on Bash respectively Z shells. But some
# prefer to keep them inside the project's directory tree, as they are project
# specific variables. In order to do so, just copy the lines from this file that
# you want to override to an empty file named `.env` and fill in the sensitive
# values. Note that the `.env` file is not under VCS control and should not be
# committed.

# Drupal settings.

DRUPAL_BASE_URL=http://web
# The hash salt is required and needs to be present in the environment or .env.
# Generate a random hash salt with the following command:
# cat /dev/urandom | tr -dc 'a-zA-Z0-9+/' | fold -w ${1:-55} | head -n 1
DRUPAL_HASH_SALT=
# Relative to webroot.
DRUPAL_PRIVATE_FILE_SYSTEM=../private
# Relative to webroot.
DRUPAL_FILE_TEMP_PATH=../tmp
DRUPAL_SYSTEM_LOG_ERROR_LEVEL=verbose
DRUPAL_SITE_PROFILE=joinup
DRUPAL_SITE_NAME=Joinup
DRUPAL_SITE_MAIL=joinup@example.com
DRUPAL_ACCOUNT_NAME=admin
DRUPAL_ACCOUNT_PASSWORD=admin

# Drupal MySQL connection.
DRUPAL_DATABASE_HOST=mysql
DRUPAL_DATABASE_PORT=3306
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=""
DRUPAL_DATABASE_NAME=joinup

# SPARQL connection.
SPARQL_HOST=virtuoso
SPARQL_PORT=8890
SPARQL_USER=dba
SPARQL_PASSWORD=dba

# Apache Solr endpoints.
SOLR_CORE_PUBLISHED_NAME=drupal_published
SOLR_CORE_PUBLISHED_URL=http://solr_published:8983/solr
SOLR_CORE_UNPUBLISHED_NAME=drupal_unpublished
SOLR_CORE_UNPUBLISHED_URL=http://solr_unpublished:8983/solr

# Redis.
REDIS_INTERFACE=Predis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""

# Drush.
DRUSH_VERBOSE=no

# Matomo & OpenEuropa Webtools Analytics.
MATOMO_SITE_ID=1
MATOMO_SITE_URL_HTTP=
MATOMO_SITE_URL_HTTPS=
MATOMO_REPORTING_API_AUTH_TOKEN=0123456789abcdef0123456789abcdef
OE_WEBTOOLS_ANALYTICS_SITE_PATH=joinup.uat.fpfis.tech.ec.europa.eu
OE_WEBTOOLS_ANALYTICS_SITE_INSTANCE=testing

# ASDA connection.
ASDA_URL=
ASDA_USER=
ASDA_PASSWORD=
