# Default environment variables for Joinup.
#
# Declaring sensitive data in environment variables is an industry standard, as
# it is a very friendly mechanism for configuring the applications on different
# environments and in continuous intergartion flows, as well. Depending on the
# development environment or developer practices, the system environment
# variables can be assigned in different ways, most simple is declaring them in
# the `~/.bashrc` or `~/.zshrc` files on Bash respectively Z shells. But some
# prefer to keep them inside the project's directory tree, as they are project
# specific variables. In order to do so, just copy the lines from this file that
# you want to override to an empty file named `.env` and fill in the sensitive
# values. Note that the `.env` file is not under VCS control and should not be
# committed.

ASDA_URL=
ASDA_USER=
ASDA_PASSWORD=

SPARQL_HOST=virtuoso
SPARQL_PORT=8890
SPARQL_USER=dba
SPARQL_PASSWORD=dba

SOLR_CORE_PUBLISHED_NAME=drupal_published
SOLR_CORE_PUBLISHED_URL=http://solr_published:8983/solr
SOLR_CORE_UNPUBLISHED_NAME=drupal_unpublished
SOLR_CORE_UNPUBLISHED_URL=http://solr_unpublished:8983/solr
