# The install profile to use.
website.profile.name = joinup

# The site name.
website.site.name = Joinup

# Development modules to enable.
drupal.modules.dev = config_devel config_update field_ui menu_ui views_ui

# Whether or not to run a coding standards check before doing a git push. Note
# that this will abort the push if the coding standards check fails.
phpcs.prepush.enable = 1
