<?xml version="1.0" encoding="UTF-8" ?>

<project name="Joinup" default="help">

    <!-- Import local Phing targets. -->
    <import file="${project.basedir}/build.local.xml" optional="true" />

    <!-- Import project specific Phing targets. -->
    <import file="${project.basedir}/build.project.xml" optional="true" />

    <!-- Import build properties. -->
    <property file="build.properties.local" />
    <property file="build.properties" />

</project>
