<?xml version="1.0" encoding="UTF-8" ?>

<project name="My Drupal Project" default="help">

    <target name="delete-stack-only" depends="setup-aws">
        <aws-cf-deletestack name="${deploy.applicationName}-${cf.stackName}" />
    </target>

    <!-- Import local Phing targets. -->
    <import file="${project.basedir}/build.local.xml" optional="true" />

    <!-- Import project specific Phing targets. -->
    <import file="${project.basedir}/build.project.xml" optional="true" />

    <!-- Import main Phing targets. -->
    <import file="${project.basedir}/build.dist.xml" />

    <!-- Import build properties. -->
    <property file="build.properties.local" />
    <property file="build.properties" />
    <property file="build.properties.dist" />

</project>
