# The install profile to use.
website.profile.name = joinup

# The site name.
website.site.name = Joinup

# The infra type
infra.type = joinup

# Development modules to enable.
drupal.modules.dev = config_devel config_update field_ui menu_ui views_ui

# Whether or not to run a coding standards check before doing a git push. Note
# that this will abort the push if the coding standards check fails.
phpcs.prepush.enable = 1

# Paths to check, delimited by semicolons.
phpcs.files = ${website.modules.dir};${website.profiles.dir};${website.themes.dir};${behat.dir}/src

# Paths to ignore, delimited by semicolons.
phpcs.ignore = ${website.modules.dir}/contrib;${website.themes.dir}/joinup/prototype

# Comma-separated list of test files to execute. These are relative to the
# Drupal root.
phpunit.files = ./modules/contrib/og/tests/src/Kernel/Entity/OgMembershipRoleReferenceTest.php

# The path to the SASS file to compile.
sass.input = ${website.themes.dir}/joinup/prototype/sass/app.sass

# The directory where the compiled CSS file should be placed.
sass.output.dir = ${website.themes.dir}/joinup/css

# The filename of the compiled CSS file.
sass.output.file = style.min.css

# Migration configuration
# -----------------------

# Database settings.
migration.db.name = db_name
migration.db.user = db_user
migration.db.password = db_pass
migration.db.prefix =
migration.db.host = 127.0.0.1
migration.db.port = 3306
migration.db.import_path = /tmp/joinup_prod_cleaned.sql

# Modules to enable.
migration.modules = migrate_drush,joinup_migrate

# Migration ids to run.
migration.ids = mapping_table,user,user_photo
