# Drupal configuration
# --------------------

# The project name.
project.name = joinup

# The install profile to use.
website.profile.name = ${project.name}

# The site name.
website.site.name = Joinup

# The infrastructure stack.
infra.type = joinup

# SQL database settings.
drupal.db.name = db_name
drupal.db.user = db_user
drupal.db.password = db_pass

# SPARQL database settings.
sparql.host = localhost
sparql.port = 8890
sparql.dsn = localhost
sparql.user = dba
sparql.password = dba
sparql.shareddirectory =

# Comma-separated list of demo users to create. The username and password will
# be taken from the role. A normal authenticated user with username and password
# 'user' will also be created.
drupal.demo.users = administrator, moderator


# Paths
# -----

# Paths to executables.
isql.bin = /usr/bin/isql-vt
solr.bin = ${project.basedir}/vendor/bin/solr

# Files and directories inside the Drupal installation.
documentroot.path = web
website.drupal.dir = ${project.basedir}/${documentroot.path}

# Composer related paths.
composer.json = ${project.basedir}/composer.json

# Temporary files.
tmp.dir = ${project.basedir}/tmp


# Behat configuration
# -------------------

# Enable strict mode in Behat tests. Will only pass if all tests are explicitly
# passing.
behat.options.strict = false

# Set verbosity for Behat tests. 0 is completely silent, 1 is normal output, 2
# shows exception backtraces, 3 shows debugging information.
behat.options.verbosity = 2


# PHP CodeSniffer configuration
# -----------------------------

# Whether or not to run a coding standards check before doing a git push. Note
# that this will abort the push if the coding standards check fails.
phpcs.prepush.enable = 1

# Paths to check, delimited by semicolons.
phpcs.files = ${website.modules.dir};${website.profiles.dir};${website.themes.dir};${behat.dir}/src

# Paths to ignore, delimited by semicolons.
phpcs.ignore = ${website.modules.dir}/contrib;${website.themes.dir}/joinup/prototype


# PHPUnit configuration
# ---------------------

# Comma-separated list of test files to execute. These are relative to the
# Drupal root.
phpunit.files = ./modules/contrib/og/tests/src/Kernel/Entity/OgMembershipRoleReferenceTest.php

# The database URL for testing SPARQL queries.
phpunit.sparql_url = sparql://${sparql.host}:${sparql.port}/


# Apache Solr configuration
# -------------------------

# Apache Solr version to use.
solr.version = 6.3.0

# Filename of the download.
solr.tarball.filename = solr-${solr.version}.tgz

# Download URL.
solr.download.url = http://www-eu.apache.org/dist/lucene/solr/${solr.version}/${solr.tarball.filename}

# Installation path.
solr.vendor.dir = ${project.basedir}/vendor/apache
solr.dir = ${solr.vendor.dir}/solr-${solr.version}

# Search API configuration path.
solr.config.dir = ${website.modules.dir}/contrib/search_api_solr/solr-conf/6.x

# The name of our Solr core.
solr.core = drupal

# The path to the data files of our Solr core.
solr.core.dir = ${solr.dir}/server/solr/${solr.core}


# Development options
# -------------------

# Development modules to enable.
drupal.modules.dev = admin_toolbar config_devel config_update field_ui menu_ui views_ui

# Modules to enable for doing user acceptance testing.
drupal.modules.uat = demo_users demo_content


# AWS SDK
# -------
aws.profile = default
aws.region = eu-west-1


# AWS CodeDeploy
# --------------
deploy.serviceRole = arn:aws:iam::918396081007:role/CodeDeploy


# Packer configuration
# --------------------
packer.path = /usr/bin/env packer
application.name = ${project.name}


# SASS compiler configuration
# ---------------------------

# The ruby sass executable.
sass.bin = sass

# The code style. Can be 'nested', 'compact', 'compressed' or 'expanded'.
sass.style = compressed

# The path to the SASS file to compile.
sass.input = ${website.themes.dir}/joinup/prototype/sass/app.sass

# The directory where the compiled CSS file should be placed.
sass.output.dir = ${website.themes.dir}/joinup/css

# The filename of the compiled CSS file.
sass.output.file = style.min.css


# Migration configuration
# -----------------------

# Main database settings.
migration.db.type = ${drupal.db.type}
migration.db.host = ${drupal.db.host}
migration.db.port = ${drupal.db.port}
migration.db.user = ${drupal.db.user}
migration.db.password = ${drupal.db.password}

# Migration specific database settings.
migration.db.name = db_name
migration.db.prefix =
migration.db.import_path = ./tmp/d6-joinup.sql

# Modules to enable.
migration.modules = joinup_migrate

# Migration IDs to run.
migration.ids = mapping,prepare,policy_domain,user,user_photo,user_profile,owner,contact,licence,distribution_file,distribution,solution_banner,solution_logo,solution,release,collection_logo,collection_banner,collection,og_user_role

# The web root of the D6 site.
migration.source.root = https://joinup.ec.europa.eu

# How the migration will run: 'production' or 'test' mode.
migration.mode = production

# Uncomment the next line to run the migration during an acceptance build.
# migration.acceptance = 1