<?xml version="1.0"?>
<!-- PHP_CodeSniffer standard for Drupal projects. -->
<!-- See http://pear.php.net/manual/en/package.php.php-codesniffer.annotated-ruleset.php -->
<ruleset name="Drupal Project">
    <description>Drupal coding standard</description>

    <!-- Exclude unsupported file types. -->
    <exclude-pattern>*.gif</exclude-pattern>
    <exclude-pattern>*.less</exclude-pattern>
    <exclude-pattern>*.png</exclude-pattern>

    <!-- Minified files don't have to comply with coding standards. -->
    <exclude-pattern>*.min.css</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>

    <!-- Exclude Phing scripts from Drupal coding standards. -->
    <exclude-pattern>src/Phing/*</exclude-pattern>
    <!-- Exclude frontend third-party libraries from coding standards -->
    <exclude-pattern>web/themes/joinup/vendor/*</exclude-pattern>
    <exclude-pattern>web/themes/joinup/prototype/gulpfile.js</exclude-pattern>


    <rule ref="./vendor/drupal/coder/coder_sniffer/Drupal" />
    <rule ref="./vendor/drupal/coder/coder_sniffer/DrupalPractice">
        <exclude name="DrupalPractice.CodeAnalysis" />
        <exclude name="DrupalPractice.Constants" />
        <exclude name="DrupalPractice.FunctionCalls" />
        <exclude name="DrupalPractice.FunctionDefinitions" />
        <exclude name="DrupalPractice.General" />
        <exclude name="DrupalPractice.InfoFiles" />
        <exclude name="DrupalPractice.Objects.GlobalClass.GlobalClass" />
        <exclude name="DrupalPractice.Objects.GlobalDrupal.GlobalDrupal" />
        <exclude name="DrupalPractice.Yaml" />
    </rule>
</ruleset>
