<?php

/**
 * @file
 * Install, update and uninstall functionality for Joinup Legal module.
 */

declare(strict_types = 1);

use Drupal\Core\Language\LanguageInterface;

/**
 * Implements hook_install().
 */
function joinup_legal_install(): void {
  $path_alias = \Drupal::entityTypeManager()->getStorage('path_alias')->create([
    'path' => '/legal/document/legal_notice',
    'alias' => '/joinup/legal-notice',
    'langcode' => LanguageInterface::LANGCODE_NOT_SPECIFIED,
  ]);
  $path_alias->save();
}
