<?php

/**
 * @file
 * Update hooks for the Joinup Subscription module.
 */

declare(strict_types = 1);

/**
 * Migrate community content subscriptions to collection content subscriptions.
 */
function joinup_subscription_update_0106100(): void {
  $connection = \Drupal::database();

  // Migrate the community content field to the collection content field.
  $query = <<<SQL
INSERT IGNORE INTO {message__field_collection_content} (
  bundle,
  deleted,
  entity_id,
  revision_id,
  langcode,
  delta,
  field_collection_content_target_id,
  field_collection_content_target_type,
  field_collection_content_target_id_int
)
SELECT
  'collection_content_subscription',
  deleted,
  entity_id,
  revision_id,
  langcode,
  delta,
  field_community_content_target_id,
  'node',
  field_community_content_target_id
FROM {message__field_community_content};
SQL;
  $connection->query($query)->execute();

  // Update the message template.
  $query = <<<SQL
UPDATE {message}
SET template = 'collection_content_subscription'
WHERE template = 'community_content_subscription';
SQL;
  $connection->query($query)->execute();

  $query = <<<SQL
UPDATE {message_field_data}
SET template = 'collection_content_subscription'
WHERE template = 'community_content_subscription';
SQL;
  $connection->query($query)->execute();
}
