CREATE OR REPLACE VIEW d8_file_document_factsheet (
  fid,
  path,
  timestamp,
  uid,
  destination_uri
) AS
SELECT
  f.fid,
  SUBSTRING(f.filepath, 21),
  f.timestamp,
  f.uid,
  CONCAT('public://document/', DATE_FORMAT(FROM_UNIXTIME(f.timestamp), '%Y-%m'), '/', SUBSTRING_INDEX(f.filepath, '/', -1))
FROM content_field_factsheet_upload_files cffuf
INNER JOIN files f ON cffuf.field_factsheet_upload_files_fid = f.fid
INNER JOIN node n ON cffuf.vid = n.vid
INNER JOIN d8_document d ON n.nid = d.nid
WHERE f.filepath <> ''
