CREATE OR REPLACE VIEW d8_file_document_document (
  fid,
  path,
  timestamp,
  uid,
  destination_uri
) AS
SELECT
  f.fid,
  f.filepath,
  f.timestamp,
  f.uid,
  CONCAT('public://document/', DATE_FORMAT(FROM_UNIXTIME(f.timestamp), '%Y-%m'), '/', SUBSTRING_INDEX(f.filepath, '/', -1))
FROM content_field_additional_doc_file cfadf
INNER JOIN files f ON cfadf.field_additional_doc_file_fid = f.fid
INNER JOIN node n ON cfadf.vid = n.vid
INNER JOIN d8_document d ON n.nid = d.nid
WHERE f.filepath <> ''
