<?php

/**
 * @file
 * Includes installation functions for the rdf_draft module.
 */

declare(strict_types = 1);

use Drupal\Core\Serialization\Yaml;
use Drupal\sparql_entity_storage\Entity\SparqlGraph;
use Drupal\sparql_entity_storage\SparqlGraphInterface;

/**
 * Implements hook_install().
 */
function rdf_draft_install() {
  // Change the label of the 'default' graph to 'Published'.
  if ($default = SparqlGraph::load(SparqlGraphInterface::DEFAULT)) {
    $default->setName('Published')->save();
  }
}

/**
 * Install the 'draft' config entity.
 */
function rdf_draft_update_8001() {
  // Update or post-update scripts might need this config entity available when
  // they run. We don't wait on configuration synchronization, because that runs
  // usually after the database update, so we make this entity available in an
  // early stage of updates.
  $values = Yaml::decode(file_get_contents(__DIR__ . '/config/install/sparql_entity_storage.graph.draft.yml'));
  SparqlGraph::create($values)->save();
}
