<?php

/**
 * @file
 * Install, update, and uninstall functions for the Joinup core module.
 */

declare(strict_types = 1);

use Drupal\Core\Database\Database;
use Drupal\Core\Entity\EntityTypeInterface;
use Drupal\Core\Site\Settings;
use Drupal\user\Entity\User;

/**
 * Implements hook_requirements().
 *
 * Adds some additional security related warnings to the status report:
 * - UID1 should be blocked.
 * - Config Read Only should be enabled.
 */
function joinup_core_requirements($phase): array {
  $requirements = [];

  if ($phase === 'runtime') {
    // Check if UID 1 is blocked. Not allowing to log in as the root user
    // greatly decreases the chances of a privilege escalation bug to do real
    // damage on production.
    /** @var \Drupal\user\UserInterface $uid1 */
    $uid1 = User::load(1);
    if ($uid1->isActive()) {
      $requirements['joinup_core_root_user_blocked'] = [
        'title' => t('Root user access'),
        'description' => t('Allowing to log in as the root user on production is a security risk.'),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('Root user is not blocked'),
      ];
    }

    // Check that the Config Read Only module is enabled and activated. This
    // module ensures that the site configuration is immutable. This greatly
    // enhances the security of the production environment, and ensures that no
    // changes are made on production which can be overwritten on a subsequent
    // update.
    /** @var \Drupal\Core\Extension\ModuleHandlerInterface $module_handler */
    $module_handler = \Drupal::service('module_handler');
    if (!$module_handler->moduleExists('config_readonly') || !Settings::get('config_readonly')) {
      $requirements['joinup_core_config_readonly'] = [
        'title' => t('Config Read Only'),
        'description' => t('On production environments the site configuration should be read-only.'),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('Config is writable'),
      ];

      // Check that database logging is disabled on production. Writing log
      // entries to the database on every request puts unnecessary load on the
      // database server.
      if ($module_handler->moduleExists('dblog')) {
        $requirements['joinup_core_dblog'] = [
          'title' => t('Database logging'),
          'description' => t('On production environments logs should be written to a file, not to the database.'),
          'severity' => REQUIREMENT_ERROR,
          'value' => t('Database logging is enabled'),
        ];
      }
    }

    $requirements_helper = \Drupal::getContainer()->get('joinup_core.requirements_helper');

    // Ensure that a cache state inconsistency will not cause also
    // inconsistencies with the published revisions of the entities.
    //
    // @see: \joinup_core_post_update_set_news_default_version
    // @see: \Drupal\joinup_core\RequirementsHelper::getNodesWithProblematicRevisions
    // @see: ISAICP-5191
    $requirements['joinup_core_forward_revisions'] = [
      'title' => t('Forward published revisions'),
      'description' => t('In all content, the last published revision should be the latest of the published revisions.'),
      'severity' => REQUIREMENT_OK,
      'value' => t('No entities were found without a parent.'),
    ];

    $results = $requirements_helper->getNodesWithProblematicRevisions();
    if (!empty($results)) {
      $nids = array_keys($results);
      $error = t('Issues with the latest revision have been found in the following nid(s): :nids', [
        ':nids' => implode(', ', $nids),
      ]);
      $requirements['joinup_core_forward_revisions']['severity'] = REQUIREMENT_ERROR;
      $requirements['joinup_core_forward_revisions']['value'] = $error;
    }
  }

  return $requirements;
}

/**
 * Create the database table to store per-group node grants.
 */
function joinup_core_update_0106600(): void {
  $name = 'joinup_group_node_access';
  $table = [
    'description' => 'Provides node access grant IDs that allow per-group access to specific nodes.',
    'fields' => [
      'gid' => [
        'description' => "The grant ID that is referenced in the node access grants table.",
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'entity_type' => [
        'description' => 'The entity type of the group entity.',
        'type' => 'varchar_ascii',
        'length' => EntityTypeInterface::ID_MAX_LENGTH,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'description' => 'The ID of the group entity.',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['gid'],
    'indexes' => [
      'gid' => ['gid'],
    ],
    'unique keys' => [
      'entity_type_id' => ['entity_type', 'entity_id'],
    ],
  ];
  Database::getConnection()->schema()->createTable($name, $table);
}
