<?php

/**
 * @file
 * Install, uninstall, schema and requirements hook for Joinup.
 */

use Drupal\Core\Database\Database;
use Drupal\Core\Site\Settings;
use Drupal\rdf_entity\Entity\RdfEntityMapping;
use Drupal\user\Entity\User;

/**
 * Implements hook_requirements().
 *
 * Adds some additional security related warnings to the status report:
 * - UID1 should be blocked.
 * - Config Read Only should be enabled.
 */
function joinup_core_requirements($phase) {
  $requirements = [];

  if ($phase === 'runtime') {
    // Check if UID 1 is blocked. Not allowing to log in as the root user
    // greatly decreases the chances of a privilege escalation bug to do real
    // damage on production.
    /** @var \Drupal\user\UserInterface $uid1 */
    $uid1 = User::load(1);
    if (!$uid1->isBlocked()) {
      $requirements['joinup_core_root_user_blocked'] = [
        'title' => t('Root user access'),
        'description' => t('Allowing to log in as the root user on production is a security risk.'),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('Root user is not blocked'),
      ];
    }

    // Check that the Config Read Only module is enabled and activated. This
    // module ensures that the site configuration is immutable. This greatly
    // enhances the security of the production environment, and ensures that no
    // changes are made on production which can be overwritten on a subsequent
    // update.
    /** @var \Drupal\Core\Extension\ModuleHandlerInterface $module_handler */
    $module_handler = \Drupal::service('module_handler');
    if (!$module_handler->moduleExists('config_readonly') || !Settings::get('config_readonly')) {
      $requirements['joinup_core_config_readonly'] = [
        'title' => t('Config Read Only'),
        'description' => t('On production environments the site configuration should be read-only.'),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('Config is writable'),
      ];

      // Check that database logging is disabled on production. Writing log
      // entries to the database on every request puts unnecessary load on the
      // database server.
      if ($module_handler->moduleExists('dblog')) {
        $requirements['joinup_core_dblog'] = [
          'title' => t('Database logging'),
          'description' => t('On production environments logs should be written to a file, not to the database.'),
          'severity' => REQUIREMENT_ERROR,
          'value' => t('Database logging is enabled'),
        ];
      }
    }

    // Ensure that a cache state inconsistency will not cause also
    // inconsistencies with the published revisions of the entities.
    //
    // @see: \joinup_core_post_update_set_news_default_version
    // @see: \Drupal\joinup_core\RequirementsHelper::getNodesWithProblematicRevisions
    // @see: ISAICP-5191
    $requirements['joinup_core_forward_revisions'] = [
      'title' => t('Forward published revisions'),
      'description' => t('In all content, the last published revision should be the latest of the published revisions.'),
    ];

    $results = \Drupal::service('joinup_core.requirements_helper')->getNodesWithProblematicRevisions();
    if (!empty($results)) {
      $nids = array_keys($results);
      $error = t('Issues with the latest revision have been found in the following nid(s): :nids', [
        ':nids' => implode(', ', $nids),
      ]);
      $requirements['joinup_core_forward_revisions'] += [
        'severity' => REQUIREMENT_ERROR,
        'value' => $error,
      ];
    }
  }

  return $requirements;
}

/**
 * Enable the Config Sync module.
 */
function joinup_core_update_8100(&$sandbox) {
  \Drupal::service('module_installer')->install(['config_sync']);
}

/**
 * Delete the queue of the cached_computed_field module.
 */
function joinup_core_update_8101() {
  $queue = \Drupal::queue('cached_computed_field_expired_fields', FALSE);
  $queue->deleteQueue();
}

/**
 * Update the predicates for fields 'solution_type' and 'test_resource_type'.
 */
function joinup_core_update_8102() {
  /** @var \Drupal\Core\Database\Connection $connection */
  $connection = \Drupal::service('sparql_endpoint');
  $query = <<<QUERY
DELETE { GRAPH ?g { ?subject <http://purl.org/dc/terms/type> ?object } }
INSERT { GRAPH ?g { ?subject <http://joinup.eu/test_resource_type> ?object } }
WHERE {
  GRAPH ?g { ?subject <http://purl.org/dc/terms/type> ?object } .
  VALUES ?g {
    <http://joinup.eu/solution/draft>
    <http://joinup.eu/solution/published>
    <http://joinup.eu/asset_release/draft>
    <http://joinup.eu/asset_release/published>
  }
}
QUERY;
  $connection->query($query);
  $query = <<<QUERY
DELETE { GRAPH ?g { ?subject <http://purl.org/dc/terms/DCMIType> ?object } }
INSERT { GRAPH ?g { ?subject <http://purl.org/dc/terms/type> ?object } }
WHERE {
  GRAPH ?g { ?subject <http://purl.org/dc/terms/DCMIType> ?object } .
  VALUES ?g {
    <http://joinup.eu/solution/draft>
    <http://joinup.eu/solution/published>
  }
}
QUERY;
  $connection->query($query);
}

/**
 * Fix the spatial coverage predicate for collections and solutions.
 */
function joinup_core_update_8103() {
  /** @var \Drupal\Core\Database\Connection $connection */
  $connection = \Drupal::service('sparql_endpoint');
  $query = <<<QUERY
DELETE { GRAPH ?g { ?subject <http://www.w3.org/ns/dcat#spatial> ?object } }
INSERT { GRAPH ?g { ?subject <http://purl.org/dc/terms/spatial> ?object } }
WHERE {
  GRAPH ?g { ?subject <http://www.w3.org/ns/dcat#spatial> ?object } .
  VALUES ?g {
    <http://joinup.eu/collection/published>
    <http://joinup.eu/collection/draft>
    <http://joinup.eu/solution/published>
    <http://joinup.eu/solution/draft>
  }
}
QUERY;
  $connection->query($query);
}

/**
 * Fix the documentation predicate.
 */
function joinup_core_update_8104() {
  /** @var \Drupal\Core\Database\Connection $query */
  $connection = \Drupal::service('sparql_endpoint');
  $query = <<<QUERY
DELETE { GRAPH ?g { ?subject <http://xmlns.com/foaf/spec/#term_page> ?object } }
INSERT { GRAPH ?g { ?subject <http://xmlns.com/foaf/0.1/page> ?object } }
WHERE {
  GRAPH ?g { ?subject <http://xmlns.com/foaf/spec/#term_page> ?object } .
  VALUES ?g {
    <http://joinup.eu/solution/published>
    <http://joinup.eu/solution/draft>
    <http://joinup.eu/asset_release/published>
    <http://joinup.eu/asset_release/draft>
  }
}
QUERY;
  $connection->query($query);
}

/**
 * Fix the release notes predicate.
 */
function joinup_core_update_8105() {
  /** @var \Drupal\Core\Database\Connection $query */
  $connection = \Drupal::service('sparql_endpoint');
  $query = <<<QUERY
DELETE { GRAPH ?g { ?subject <https://www.w3.org/TR/vocab-adms/#adms-versionnotes> ?object } }
INSERT { GRAPH ?g { ?subject <http://www.w3.org/ns/adms#versionNotes> ?object } }
WHERE {
  GRAPH ?g { ?subject <https://www.w3.org/TR/vocab-adms/#adms-versionnotes> ?object } .
  VALUES ?g {
    <http://joinup.eu/asset_release/published>
    <http://joinup.eu/asset_release/draft>
  }
}
QUERY;
  $connection->query($query);
}

/**
 * Update the type of collections, solutions, releases and distributions.
 */
function joinup_core_update_8106() {
  $entity_type_id = 'rdf_entity';
  $connection = Database::getConnection('default', 'sparql_default');
  $bundles = [
    'collection' => [
      'old_uri' => 'http://www.w3.org/ns/adms#AssetRepository',
      'new_uri' => 'http://www.w3.org/ns/dcat#Catalog',
    ],
    'solution' => [
      'old_uri' => 'http://www.w3.org/ns/adms#Asset',
      'new_uri' => 'http://www.w3.org/ns/dcat#Dataset',
    ],
    'asset_release' => [
      'old_uri' => 'http://www.w3.org/ns/adms#Asset',
      'new_uri' => 'http://www.w3.org/ns/dcat#Dataset',
    ],
    'asset_distribution' => [
      'old_uri' => 'http://www.w3.org/ns/adms#AssetDistribution',
      'new_uri' => 'http://www.w3.org/ns/dcat#Distribution',
    ],
  ];

  $bundle_predicate = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type';
  foreach ($bundles as $bundle => $properties) {
    $rdf_entity_mapping = RdfEntityMapping::loadByName($entity_type_id, $bundle);

    // Update the mappings.
    $rdf_entity_mapping->setRdfType($properties['new_uri'])->save();

    // Update the existing entities.
    $graphs = $rdf_entity_mapping->getGraphs();
    foreach ($graphs as $graph_uri) {
      // In SPARQL, there is no UPDATE query. For updates, one has to first
      // delete and then re insert.
      $query_string = <<<QUERY
WITH <{$graph_uri}>
DELETE { ?entity <{$bundle_predicate}> <{$properties['old_uri']}> }
INSERT { ?entity <{$bundle_predicate}> <{$properties['new_uri']}> }
WHERE { ?entity <{$bundle_predicate}> <{$properties['old_uri']}> }
QUERY;
      $connection->query($query_string);
    }
  }
}

/**
 * Add the dct:Location class to the country terms [ISAICP-4566].
 */
function joinup_core_update_8107() {
  $connection = Database::getConnection('default', 'sparql_default');
  $query = <<<QUERY
WITH <http://countries-skos>
INSERT { ?entity <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/dc/terms/Location> }
WHERE { ?entity a <http://www.w3.org/2004/02/skos/core#Concept> }
QUERY;
  $connection->query($query);
}

/**
 * Convert landing page values into a resource [ISAICP-4568].
 */
function joinup_core_update_8108() {
  /** @var \Drupal\Core\Database\Connection $query */
  $connection = \Drupal::service('sparql_endpoint');
  $query = <<<QUERY
DELETE { GRAPH ?g { ?subject <http://www.w3.org/ns/dcat#landingPage> ?object } }
INSERT { GRAPH ?g { ?subject <http://www.w3.org/ns/dcat#landingPage> ?iri } }
WHERE {
  GRAPH ?g { ?subject <http://www.w3.org/ns/dcat#landingPage> ?object } .
  FILTER(!isUri(?object)) .
  VALUES ?g {
    <http://joinup.eu/solution/published>
    <http://joinup.eu/solution/draft>
    <http://joinup.eu/asset_release/published>
    <http://joinup.eu/asset_release/draft>
  }
  BIND(IRI(?object) as ?iri) .
}
QUERY;
  $connection->query($query);
}

/**
 * Install the 'solr_field_type' entity type definition.
 */
function joinup_core_update_8109() {
  $entity_type = \Drupal::entityTypeManager()->getDefinition('solr_field_type');
  \Drupal::entityDefinitionUpdateManager()->installEntityType($entity_type);
}
