<?php

/**
 * @file
 * Install, uninstall, schema and requirements hook for Joinup.
 */

use Drupal\Core\Site\Settings;
use Drupal\user\Entity\User;

/**
 * Implements hook_requirements().
 *
 * Adds some additional security related warnings to the status report:
 * - UID1 should be blocked.
 * - Config Read Only should be enabled.
 */
function joinup_core_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    // Check if UID 1 is blocked. Not allowing to log in as the root user
    // greatly decreases the chances of a privilege escalation bug to do real
    // damage on production.
    /** @var \Drupal\user\UserInterface $uid1 */
    $uid1 = User::load(1);
    if (!$uid1->isBlocked()) {
      $requirements['joinup_core_root_user_blocked'] = [
        'title' => t('Root user access'),
        'description' => t('Allowing to log in as the root user on production is a security risk.'),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('Root user is not blocked'),
      ];
    }

    // Check that the Config Read Only module is enabled and activated. This
    // module ensures that the site configuration is immutable. This greatly
    // enhances the security of the production environment, and ensures that no
    // changes are made on production which can be overwritten on a subsequent
    // update.
    /** @var \Drupal\Core\Extension\ModuleHandlerInterface $module_handler */
    $module_handler = \Drupal::service('module_handler');
    if (!$module_handler->moduleExists('config_readonly') || !Settings::get('config_readonly')) {
      $requirements['joinup_core_config_readonly'] = [
        'title' => t('Config Read Only'),
        'description' => t('On production environments the site configuration should be read-only.'),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('Config is writable'),
      ];

    }
  }

  return $requirements;
}

/**
 * Enable the Config Sync module.
 */
function joinup_core_update_8100(&$sandbox) {
  \Drupal::service('module_installer')->install(['config_sync']);
}

/**
 * Use the 'private' scheme for contact form uploads.
 */
function joinup_core_update_8101() {
  include_once DRUPAL_ROOT . '/core/includes/install.inc';
  $settings_file = DRUPAL_ROOT . '/sites/default/settings.php';

  // The private files directory should have been already created.
  if (!$private_files_directory = realpath(DRUPAL_ROOT . '/../private')) {
    throw new \RuntimeException("Directory '$private_files_directory' has to be created prior running this script.");
  }

  // As the private files directory is outside the web tree, we really don't
  // need a .htaccess file but we still provide it to comply with the Drupal
  // security policy in the unlikely case this directory will be moved under the
  // web tree in the future.
  file_save_htaccess($private_files_directory);

  // Save current settings in a local variable.
  $settings = Settings::getAll();

  // Add the 'file_private_path' in settings.php.
  $private_files_directory_settings['settings']['file_private_path'] = (object) [
    'value' => $private_files_directory,
    'required' => TRUE,
  ];
  chmod($settings_file, 0666);
  drupal_rewrite_settings($private_files_directory_settings, $settings_file);
  // Restore the permissions, if case.
  if (empty($settings['skip_permissions_hardening'])) {
    drupal_verify_install_file($settings_file, FILE_NOT_WRITABLE, 'file');
  }

  // Make the new setting available also for the rest of current request.
  $settings['file_private_path'] = $private_files_directory;
  new Settings($settings);
}
