<?php

/**
 * @file
 * Contains installation methods and hooks for the tallinn module.
 */

use Drupal\node\Entity\Node;
use Drupal\user\UserInterface;

/**
 * Implements hook_install().
 */
function tallinn_install() {
  // Configure permissions for the tallinn_report content.
  user_role_grant_permissions(UserInterface::AUTHENTICATED_ROLE, ['edit own tallinn_report content']);

  $group = \Drupal::service('tallinn.tallinn_helper')->getTallinnEntity();

  // During tests, or behat scenarios there will be no tallinn entity available.
  // Escape early for test installations.
  if (empty($group)) {
    return;
  }

  // Create Tallinn reports.
  foreach (_tallinn_get_agreement_countries() as $country_name) {
    Node::create([
      'title' => $country_name,
      'type' => 'tallinn_report',
      'og_audience' => $group->id(),
    ])->save();
  }

  $body = '<p>The Tallinn Ministerial Declaration on eGovernment marks a new political commitment at EU level on significant priorities towards ensuring high quality, user-centric digital public services for citizens and seamless cross-border public services for businesses.</p>
  <p>The Member States reaffirmed their commitment to progress in linking up their public eServices and implement the eIDAS regulation and the once-only principle in order to provide efficient and secure digital public services that will make citizens and businesses lives easier.</p>
  <p>All European Union Member States and EFTA countries signed the eGovernment Declaration in Tallinn at the Ministerial meeting which took place alongside the government Ministerial Conference on 6 October 2017. The unanimous agreement took place in the presence of Andrus Ansip, European Commission Vice-President for the Digital Single Market.</p>
  <p>The eGovernment Declaration follows the launch of the eGovernment Action Plan 2016-2020 which both recognise that service-oriented, reliable and innovative government at all levels are essential to develop a dynamic, productive and European society.</p>
  <p>The \'Tallinn Declaration\' provides an important impetus for Member States and the Commission, both collectively and individually, to continue to invest in accelerating the modernisation of the public sector.</p>
  <p>In the annex of the Declaration, Ministers in charge of policy and coordination of digital public services in the countries recognise the needs and expectations of citizens and businesses as they interact with public administrations. They commit to designing and delivering their services, guided by the principles of user-centricity (such as digital interaction, reduction of the administrative burden, digital delivery of public services, citizens engagement, redress and complaint mechanisms).</p>';

  // Create the page that will show all information related to the agreement.
  Node::create([
    'title' => t('Tallin initiaitve'),
    'type' => 'custom_page',
    'og_audience' => $group->id(),
    'body' => [[
      'value' => $body,
      'format' => 'content_editor',
    ]],
    'field_cp_content_listing' => [[
      "value" => [
        "fields" => [
          "field_cp_content_listing_content_type" => [
            "weight" => 0,
            "region" => "top",
          ],
        ],
        "enabled" => 1,
        "query_presets" => "sm_entity_bundle:tallinn_report",
        // Show all tallinn reports in one page.
        "limit" => "33",
      ],
    ]]])->save();
}

/**
 * Returns a list of countries that have signed the tallinn agreement.
 *
 * @return string[]
 *   A list of countries.
 */
function _tallinn_get_agreement_countries() {
  return [
    "Austria",
    "Belgium",
    "Bulgaria",
    "Croatia",
    "Cyprus",
    "Czech Republic",
    "Denmark",
    "Estonia",
    "Finland",
    "France",
    "Germany",
    "Greece",
    "Hungary",
    "Ireland",
    "Italy",
    "Latvia",
    "Lithuania",
    "Luxembourg",
    "Malta",
    "The Netherlands",
    "Poland",
    "Portugal",
    "Romania",
    "Slovak",
    "Republic",
    "Slovenia",
    "Spain",
    "Sweden",
    "United Kingdom",
    "Iceland",
    "Liechtenstein",
    "Norway",
    "Switzerland",
  ];
}
