<?php

/**
 * @file
 * Install, update and uninstall functions for the Demo content module.
 */

use Drupal\file\Entity\File;
use Drupal\og\OgGroupAudienceHelper;
use Drupal\rdf_entity\Entity\Rdf;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function demo_content_install() {
  demo_content_create_demo_content();
}

/**
 * Implements hook_uninstall().
 *
 * Deletes demo users.
 */
function demo_content_uninstall() {
  foreach (demo_content_get_user_data() as $user_data) {
    $facilitator = user_load_by_name($user_data['name']);
    if (!empty($facilitator)) {
      user_delete($facilitator->id());
    }
  }
}

/**
 * Creates demo content for the joinup project.
 */
function demo_content_create_demo_content() {
  // Create demo users.
  foreach (demo_content_get_user_data() as $user_data) {
    $facilitator = User::create($user_data);
    $facilitator->save();
  }

  $asset_path = \Drupal::moduleHandler()->getModule('demo_content')->getPath() . '/includes/images';
  foreach (demo_content_get_collection_data() as $values) {
    if (!empty($values['field_ar_logo'])) {
      $file_path = rtrim(realpath($asset_path), DIRECTORY_SEPARATOR) . DIRECTORY_SEPARATOR . $values['field_ar_logo'];
      if (!is_file($file_path)) {
        throw new \Exception("File '{$values['field_ar_logo']}' was not found in file path '$asset_path'.");
      }

      $uri = file_unmanaged_copy($file_path, 'public://' . $values['field_ar_logo']);
      $file = File::create(['uri' => $uri]);
      $values['field_ar_logo'] = [$file];
    }

    $collection = Rdf::create($values);
    $collection->save();
  }

  foreach (demo_content_get_asset_data() as $values) {
    $solution = Rdf::create($values);
    $solution->save();
  }
}

/**
 * Get demo user data.
 *
 * @return array
 *    An array of data that will be used to create demo users.
 */
function demo_content_get_user_data() {
  return [
    [
      'name' => 'collection_facilitator',
      'mail' => 'collection_facilitator@example.com',
      'pass' => 'collection_facilitator',
      'roles' => [User::AUTHENTICATED_ROLE],
      'status' => 1,
    ],
    [
      'name' => 'solution_facilitator',
      'mail' => 'solution_facilitator@example.com',
      'pass' => 'solution_facilitator',
      'roles' => [User::AUTHENTICATED_ROLE],
      'status' => 1,
    ],
  ];
}

/**
 * Defines an array of data of collections.
 *
 * @return array
 *    An array of collections' values.
 */
function demo_content_get_collection_data() {
  return [
    [
      'id' => 'http://placeHolder/4d0a6736-b28a-4cf4-aefd-d7c4f5af70bb',
      'rid' => 'collection',
      'label' => 'Open source observatory',
      'field_ar_abstract' => '<p>Open Source Observatory</p>',
      'field_ar_access_url' => 'http://collection/osor/description',
      'field_ar_closed' => '0',
      'field_ar_creation_date' => '2016-06-08T09:30:56+00:00',
      'field_ar_description' => '<p>The Open Source Observatory is a community for exchanging information, experiences and best practices around <a href="https://en.wikipedia.org/wiki/Open_source">open source</a> solutions for use in public administrations. We help you find open source software made available by other public administrations, and solve issues related to development. OSOR lets you share your own solutions. This is the place to learn from best practices in Europe and around the world.</p>
        <h3>Join us!</h3>
        <p>Join the OSOR; get access to the latest news &amp; events, learn about solutions of the month and pick up the most recent case study. Membership gives you automatic updates, and is the easiest way to contribute. Please share your own news items, events, studies and solutions. Join our community!</p>
        <h3>Discover our services</h3>
        <p>To learn more about the OSOR, either use the horizontal menu bar above,&nbsp;or use the honeycomb below as selective shortcuts.</p>
        <img alt="Central Image" data-align="center" data-entity-type="file" data-entity-uuid="d71f1530-a52d-4549-a18e-9870a3c15fba" src="/sites/default/files/inline-images/Capture.PNG" />
        <h3>Get involved - Stay informed</h3>
        <p><strong>Legal coaching service:</strong><br />
        In need of any legal councel regarding the licencing of your open source project? Consult the legal expert:<br />
        <a href="https://joinup.ec.europa.eu/contact">Contact us</a> - select the option \'Question on legal issues\'</p>
        <p><strong>Resource Centres:</strong></p>
        <p>Looking for a resource centre on open standards and open source close to you? Consult this list:<br />
        <a href="/community/osor/og_page/competence-centres-open-source-software-oss">Competence Centres on Open Source Software</a></p>
        <h3>Stay up to date</h3>
        <p>Follow <a href="https://twitter.com/osoreu">@osoreu</a> on Twitter</p>
        <p>Join <a href="http://www.linkedin.com/groups?home=&amp;gid=2600644&amp;trk">OSOR</a> on LinkedIn</p>',
      'field_ar_elibrary_creation' => '1',
      'field_ar_logo' => 'logo1.png',
      'field_ar_moderation' => '0',
      'field_ar_modification_date' => '2016-06-08T09:30:56+00:00',
    ],
    [
      'id' => 'http://placeHolder/4e56d06c-c8c3-40fd-b2a0-773301ebe9b8',
      'rid' => 'collection',
      'label' => 'National Interoperability Framework Observatory - NIFO',
      'field_ar_closed' => '0',
      'field_ar_creation_date' => '2016-06-08T14:33:55+00:00',
      'field_ar_description' => '<p>The NIFO community is a dedicated space for sharing experience and best practices on policies, systems, challenges and successes related to interoperability.&nbsp;</p>
        <p>The objectives of this community is to gather contacts nominated by European countries and other stakeholders.&nbsp;</p>
        <p>NIFO analyses the National Interoperability Frameworks (NIFs) of the Member States and associated countries and their alignment with the European Interoperability Framework (EIF). &nbsp;The aim of this observatory is to serve as a source of inspiration towards the establishment and further development of the National Interoperability Frameworks. The analysis is based on a model that allows the various aspects of the NIFs to be compared with the EIF and aims to highlight characteristics that are similar. The model takes into account the Digital Agenda.</p>
        <h3>Join us!</h3>
        <p>Join us and share your own news items, events, studies and best practices. Explore our observations on interoperability and eGovernment activities within Europe.</p>
        <h3>Our services</h3>
        <img alt="Services" data-align="center" data-entity-type="file" data-entity-uuid="463f5b28-7fee-476c-9603-30215c2079f1" src="/sites/default/files/inline-images/Description_Image_0.PNG" />
        <p>&nbsp;</p>',
      'field_ar_elibrary_creation' => '1',
      'field_ar_logo' => 'logo2.png',
      'field_ar_moderation' => '0',
      'field_ar_modification_date' => '2016-06-08T14:33:55+00:00',
    ],
    [
      'id' => 'http://placeHolder/e682a47c-4fa3-49c7-9d42-416379751111',
      'rid' => 'collection',
      'label' => 'Common Assessment Method for Standards and Specifications - CAMSS',
      'field_ar_abstract' => '<p>The objective of CAMSS is to establish a neutral and unbiased method for the assessment of technical specifications and standards in the field of ICT.</p>',
      'field_ar_access_url' => '',
      'field_ar_creation_date' => '2016-06-08T14:03:26+00:00',
      'field_ar_description' => '<p>The assessment of standards and specifications for eGovernment solutions is currently organised on a national basis, e.g. within the context of Member States’ National Interoperability Frameworks. "CAMSS" is an initiative to promote collaboration between EU Member States in defining a "Common Assessment Method for Standards and Specifications" and to share with other countries the assessment study results for the development of eGovernment services.</p>
        <p>In this way interoperability between EU Member States in the area of eGovernment will be expanded through the sharing of information and knowledge, the alignment of national processes and by reusing best practices. It will also speed up the assessment processes, reduce their cost throughout European public administrations and avoid ICT vendor specific lock-in.</p>
        <p><strong>The main objective of CAMSS is to establish a neutral and unbiased method for the assessment of technical specifications and standards in the field of ICT.</strong></p>
        <p>The expected beneficiaries of the CAMSS are the public administrations in the Member States and EU institutions, standardisation bodies and IT services industry. For these beneficiaries, CAMSS aims at providing a best practice (common) assessment method and guidance for the assessment of ICT technical specification or standards when defining ICT architectures and establishing European public services.</p>
        <p>The use of the CAMSS by Member States will help to promote transparency in the choice of eGovernment solutions and standards. It should also lead to a more efficient use of public funds via sharing and reuse among eGovernment projects. The CAMSS toolkit consists of a documented reference assessment process, a set of quality requirements (criteria), and assessment tools.</p>
        <p>More information on CAMSS, its objectives, potential benefits and overall approach is available at the&nbsp;<a href="http://ec.europa.eu/isa/actions/02-interoperability-architecture/2-2action_en.htm">European Commission\'s Interoperability Solutions for European Public Administrations - ISA programme website</a>."</p>',
      'field_ar_elibrary_creation' => '1',
      'field_ar_logo' => 'logo3.jpg',
      'field_ar_moderation' => '0',
      'field_ar_modification_date' => '2016-06-08T14:03:26+00:00',
    ],
    [
      'id' => 'http://placeHolder/11c81d8f-1527-4044-a694-b847d66362e1',
      'rid' => 'collection',
      'label' => 'Semantic Interoperability Community - SEMIC',
      'field_ar_closed' => '0',
      'field_ar_creation_date' => '2016-06-08T13:26:13+00:00',
      'field_ar_description' => '<h3>About SEMIC</h3>
        <p>The&nbsp;<strong>Semantic Interoperability Community (SEMIC)</strong>&nbsp;is a European Commission initiative aiming to improve the semantic interoperability of interconnected e-Government systems. It is funded under&nbsp;<a href="http://ec.europa.eu/isa/actions/01-trusted-information-exchange/1-1action_en.htm">Action 1.1</a>&nbsp;(<em>Improving semantic interoperability in European e-Government systems</em>) of the&nbsp;<a href="http://ec.europa.eu/isa/index_en.htm">Interoperability Solutions for European Public Administrations (ISA) Programme</a>.</p>
        <p><strong>Semantic interoperability</strong>&nbsp;refers to the preservation of meaning in the exchange of electronic information (see also&nbsp;<a href="http://ec.europa.eu/isa/documents/isa_annex_ii_eif_en.pdf">European Interoperability Framework</a>). It means that, in the context of an information exchange, the receiver and the sender of information can understand and interpret it the same way. The lack of semantic interoperability between European e-Government systems is one of the major obstacles in the provision of cross-border and cross-sector digital public services.&nbsp;</p>
        <p>Dr. Vassilios Peristeras, Programme officer of ISA&nbsp;<a href="http://ec.europa.eu/isa/actions/01-trusted-information-exchange/1-1action_en.htm">Action 1.1</a>&nbsp;explains the action’s vision for semantic interoperability, which boils down to the establishment of common agreements on the meaning of different entities, e.g. basic data about persons, businesses or addresses, exchanged in the context of cross-border and/or cross-sector information exchanges.</p>
        <h3>SEMIC activities</h3>
        <p>SEMIC focuses on the following activities:</p>
        <h4>Development and promotion of Core Vocabularies</h4>
        <p>The&nbsp;<a href="https://joinup.ec.europa.eu/node/102288">e-Government Core Vocabularies</a>&nbsp;are simplified, re-usable and extensible data models that capture the fundamental characteristics of an entity, such as a person, a business, a location or a public service, in a context-neutral way. They can be used by public administrations to attain a minimum level of semantic interoperability for e-Government systems.</p>
        <p>Read more about the e-Government Core Vocabularies&nbsp;<a href="https://joinup.ec.europa.eu/node/145983">here</a>.</p>
        <h4>Development and promotion of the DCAT-AP</h4>
        <p><br />
        SEMIC fosters the interoperability of open data portals by building consensus on and promoting the DCAT Application profile for data portals in Europe (<a href="https://joinup.ec.europa.eu/node/69559">DCAT-AP</a>). DCAT-AP provides a common specification for describing public sector datasets and enables the exchange of descriptions of datasets among data portals.<br />
        Read more about DCAT-AP <a href="https://joinup.ec.europa.eu/node/145996">here</a>.</p>
        <h4><br />
        Management of data standards</h4>
        <p><br />
        The European Interoperability Reference Architecture (<a href="https://joinup.ec.europa.eu/node/99464">EIRA</a>) defines a data standard as “a structural metadata specification that describes or defines other data. Structural metadata indicates how compound objects are put together. It can consist of among others data models, reference data, and identifier schemas”.<br />
        SEMIC has established an international Community of Practice which is working on specifications, good practices and lessons learned for setting up proper governance and management of data standards, and for selecting the right support tools. Such activities will greatly enhance the potential for coordination and interoperability between public administrations in the context of cross-border and/or cross-sector information exchanges.<br />
        Read more about the Community of Practice on data standards <a href="https://joinup.ec.europa.eu/node/109954/">here</a>.</p>
        <h4><br />
        Exploring Linked Open Government Data (LOGD)</h4>
        <p><br />
        Linked Data enables the provision of “data as a service” and conceives the Web as an open ecosystem where data owners, data publishers, and data consumers can interconnect and integrate disparate datasets. SEMIC explores the potential of linked open government data, from a business and a technical point of view, as an enabler to the flexible integration of data coming from different e-Government systems.<br />
        Read more about LOGD <a href="https://joinup.ec.europa.eu/node/145998">here</a>.</p>
        <h4><br />
        SEMIC Conference</h4>
        <p><br />The SEMIC conference is an annual international event which brings together policy makers, ICT solution developers, industry and researchers with a common interest in topics related to information exchange and management for public administration.<br />
        Read more about the SEMIC conference <a href="https://joinup.ec.europa.eu/node/145999">here</a>.</p>',
      'field_ar_elibrary_creation' => '1',
      'field_ar_logo' => 'logo4.png',
      'field_ar_moderation' => '0',
      'field_ar_modification_date' => '2016-06-08T13:26:13+00:00',
    ],
  ];
}

/**
 * Defines an array of data of solutions and releases.
 *
 * @return array
 *    An array of collections' values.
 */
function demo_content_get_asset_data() {
  // @todo: This function includes commented lines. These lines refer to
  // unimplemented fields and entities and are there for future convenience.
  // When needed, remove the comments to add the values to the entity.
  return [
    [
      'id' => 'http://www.w3.org/ns/person#',
      'rid' => 'solution',
      'label' => 'Core Person Vocabulary',
      'field_is_creation_date' => '2012-05-07T09:35:24+02:00',
      'field_is_description' => '<h3>
<span style="line-height: 1.5; color: rgb(0,0,0); font-size: 12px">The Person Core Vocabulary provides a minimum set of classes and properties for describing a natural person, i.e. the individual as opposed to any role they may play in society or the relationships they have to other people, organisations and property; all of which contribute significantly to the broader concept of identity. The vocabulary is closely integrated with the Location and Business Core Vocabularies.</span></h3>
<p><span style="line-height: 1.5; color: rgb(0,0,0); font-size: 12px"><strong><em>The latest version of the Core Vocabularies can be downloaded from</em></strong><br />
<a href="https://joinup.ec.europa.eu/asset/core_vocabularies/description"><strong><em>https://joinup.ec.europa.eu/asset/core_vocabularies/description.</em></strong></a><br />
<strong><em>(direct link to </em></strong><a href="https://joinup.ec.europa.eu/asset/core_vocabularies/asset_release/core-vocabularies-v11#download"><strong><em>version 1.1</em></strong></a><strong><em>)</em></strong></span></p>
<p>&nbsp;</p><p><span style="line-height: 1.5; color: rgb(0,0,0); font-size: 12px">
<strong>Namespace</strong>:&nbsp;</span><a href="http://www.w3.org/ns/person#"><span style="line-height: 1.5">http://www.w3.org/ns/person#</span><span style="line-height: 1.5">&nbsp;</span></a></p>
<p><span style="line-height: 1.5"><strong>Prefix</strong>: person</span></p><h3>Status</h3><p><strong>Final draft</strong>: Version 1.00 07 May 2012</p>
<p>This specification was produced by the <a href="https://joinup.ec.europa.eu/asset/core_business/document/core-vocabularies-working-group-members">Core Vocabularies Working Group (Person Task Force)</a>, following the <a href="https://joinup.ec.europa.eu/node/43160">Process and Methodology for Developing Core Vocabularies</a>.&nbsp;It has been reviewed by representatives of the Member States of the European Union, <abbr title="Public Sector Information">PSI</abbr> publishers, and by other interested parties.&nbsp;<span style="line-height: 1.5; font-size: 13px">On 23 May 2012, the Member State representatives in the ISA Coordination Group have <a href="https://joinup.ec.europa.eu/node/48837">endorsed</a> the Core Person vocabulary v1.00, acknowledging the work and promising to further disseminate it at national level.&nbsp;</span></p>
<section id="status"><p>&nbsp;</p><p><span style="font-size: 13px">Copyright &copy; 2012 European Union. This vocabulary is published under the&nbsp;</span><span style="font-size: 13px"><a href="https://joinup.ec.europa.eu/category/licence/isa-open-metadata-licence-v11" rel="license" style="font-size: 13px">ISA Open Metadata Licence v1.1</a></span></p>
</section>',
      // These lines are commented because the entities do not currently exist.
      // 'field_is_distribution' => [
      // 'http://joinup.ec.europa.eu/site/core_person/CorePerson/CorePerson-v1.00.html',
      // 'https://joinup.ec.europa.eu/catalogue/distribution/core_vocabularies-business_location_person_v100_rdf_schemahtml',
      // 'https://joinup.ec.europa.eu/catalogue/distribution/core_vocabularies-business_location_person_v100_xml_schemas_rdf',
      // 'https://joinup.ec.europa.eu/catalogue/distribution/core_vocabularies-business_location_person_v100_xml_schemas_xsd',
      // 'https://joinup.ec.europa.eu/catalogue/distribution/core_vocabularies-business_location_person_v100_specification_in_pdf',
      // 'https://joinup.ec.europa.eu/catalogue/distribution/core_vocabularies-person_issues_raised_within_working_group-v100zip',
      // 'https://joinup.ec.europa.eu/system/files/project/Core_Vocabularies-Business_Location_Person_v1.00_RDF_Schema.zip',
      // 'https://joinup.ec.europa.eu/catalogue/distribution/core_vocabularies-business_location_person_v100_conceptual_modelzip-0',
      // 'https://joinup.ec.europa.eu/system/files/project/Core_Vocabularies-Business_Location_Person_v1.00_XML_Schemas.zip',
      // 'https://joinup.ec.europe.be/Core_Vocabularies-Business_Location_Person_v1.00_Specification_final_zip',
      // ],
      // 'field_keywords' => [
      // 'core vocabulary',
      // 'FOAF',
      // 'ISA',
      // 'location',
      // 'person',
      // ].
      'field_is_landing_page' => 'http://www.w3.org/ns/person#',
      'field_is_modification_date' => '2014-12-05T14:02:24+01:00',
      // 'field_is_owner' => 'http://ec.europa.eu/isa',
      // 'field_is_solution_type' => [
      // 'http://purl.org/adms/assettype/ReferenceData',
      // 'http://purl.org/adms/assettype/SemanticView',
      // 'http://purl.org/adms/solutiontype/Framework',
      // ],
      // 'field_spatial_coverage' => [
      // 'http://sws.geonames.org/6255148',
      // 'http://www.geonames.org/6695072',
      // ],
      // 'field_status' => 'http://purl.org/adms/status/Completed',
      OgGroupAudienceHelper::DEFAULT_FIELD => 'http://placeHolder/11c81d8f-1527-4044-a694-b847d66362e1',
    ],
  ];
}
