<?php

/**
 * @file
 * Install, update and uninstall functions for the Demo content module.
 */

use Drupal\Core\Entity\EntityInterface;

/**
 * Implements hook_uninstall().
 */
function demo_content_uninstall() {
  // Deletes demo users.
  $path = drupal_get_path('module', 'demo_content') . '/content/user';
  foreach (array_keys(file_scan_directory($path, '|\.json$|')) as $uri) {
    $content = file_get_contents($uri);
    $decoded = \Drupal::service('serializer')->decode($content, 'hal_json');
    $name = $decoded['name'][0]['value'];
    if ($user = user_load_by_name($name)) {
      user_delete($user->id());
    }
  }
}

/**
 * Fills all mandatory fields of an entity not yet filled with random data.
 *
 * This method skips all entity keys except from the label.
 *
 * @param \Drupal\Core\Entity\EntityInterface $entity
 *    The entity to edit.
 * @param array $keys_to_skip
 *    A list of keys to skip and not randomise.
 *
 * @todo Check if we still need this.
 */
function demo_content_entity_randomize_field(EntityInterface $entity, array $keys_to_skip) {
  // Skip fields handled by core except label.
  $entity_keys = $entity->getEntityType()->getKeys();
  unset($entity_keys['label']);
  $keys_to_skip = array_merge($keys_to_skip, $entity->getEntityType()
    ->getKeys());

  $field_definitions = $entity->getFieldDefinitions();
  foreach ($field_definitions as $id => $field_definition) {
    if (in_array($id, $keys_to_skip)) {
      continue;
    }

    if ($field_definition->isRequired() && empty($entity->{$id}->getValue())) {
      $entity->{$id}->generateSampleItems();
    }
  }
}
