// Bookmark
//
// Floating link element. Look at the side of this page.
//
// Markup: html/bookmark.html
//
// Styleguide 4.2

// Component
// --------------------------------------------------
.bookmark
  // position: absolute
  // top: 170px
  // right: 0
  text-align: center
  background-color: $brand-primary
  width: 50px
  border-bottom-left-radius: 15px
  font-family: $font-family-sans-condensed
  text-transform: uppercase
  z-index: 100
  .icon
    +icon-size(40px)
    margin: 5px
    display: block
  +breakpoint(tablet)
    top: 205px

  +breakpoint(lg-desktop)
    top: 115px
    width: 115px
    .icon
      display: none
    .bookmark__text
      display: block
      padding: 5px 10px

// Elements
// --------------------------------------------------

.bookmark__link,
.bookmark__link:hover,
.bookmark__link:visited
  color: #fff
  text-decoration: none

.bookmark__text
  display: none
  +breakpoint(lg-desktop)
    display: block
    padding: 5px 10px
