// Button
//
// Markup: html/button.html
//
// .button--blue            - Blue - #2875cf
// .button--blue-light      - Light blue - #32afff
// .button--transparent     - Transparent
// .button--full-width      - Full-width
//
// Styleguide 2.2

// Component
// --------------------------------------------------
.button
  font-weight: $font-weight-medium
  line-height: initial
  height: auto
  padding: 15px 30px
  letter-spacing: 2px
  border-width: 3px
  border-style: solid
  +border-radius(4px)

// Elements
// --------------------------------------------------

// Modifiers
// --------------------------------------------------
.button--blue
  color: #fff
  border-color: $color-blue-medium
  background-color: $color-blue-medium !important

.button--blue-light
  color: #fff
  border-color: $color-blue-lighter
  background-color: $color-blue-lighter !important
  min-width: 200px

.button--full-width
  width: 100%

.button--margin
  margin-top: 15px

.button--transparent
  color: $color-grey-medium !important
  border-color: $color-grey-medium
  background-color: transparent !important

// Dependiencies
// --------------------------------------------------

// States
// --------------------------------------------------
