// Counter
//
// Widget whith date and circular diagram how much time is left. Based on
// example http://codepen.io/rendro/pen/qazCG. Informations are shown
// horizontally or vertically to not take up unnecessary space on mobile devices
// depending on width of wrapping element. See example below how it works inside
// a bootstrap collumn (marked with dashed border). Resize browser window to see
// the differences.
//
// Markup: html/counter.html
//
// sg-wrapper:
// <div class="row">
//   <div class="col-md-3">
//     <div style="border: 1px dashed lightgray">
//       <sg-wrapper-content/>
//     </div>
//   </div>
// </div>
//
// file: ../../js/components/counter/easy-pie-chart.js
// file: ../../js/components/counter/counter-demo.js
//
// default             - Default style
// .counter--fixed-big - Force counter to be always displayed in big version, on all resolutions.
//
// Styleguide 4.4

// Component
// --------------------------------------------------
.counter
  position: relative
  text-transform: uppercase
  color: $gray-base
  overflow: hidden
  text-align: left

// Elements
// --------------------------------------------------
.counter__pie
  position: static
  width: 60px
  height: 60px
  padding-top: 0
  vertical-align: middle
  font-size: $font-size-small - 3px
  line-height: 26px
  canvas
    position: absolute
    left: 0
    top: 0

.counter__left
  font-size: $font-size-h3 + 6
  height: 60px
  line-height: 60px
  text-align: center
  display: block
  font-weight: bold

.counter__label
  position: absolute
  top: 10px
  left: 75px
  font-weight: 600
  line-height: 26px
  font-size: $font-size-base

.counter__caption
  position: absolute
  left: 75px
  top: 34px
  font-size: $font-size-small - 2
  br
    display: none

// Modifiers
// --------------------------------------------------
.counter.is-big
  text-align: center
  .counter__pie
    position: relative
    width: auto
    width: 120px
    height: 120px
    margin-bottom: 5px
  .counter__left
    padding-top: 40px
    font-size: $font-size-h1
    font-weight: 700
    line-height: $line-height-computed + 2
  .counter__label
    top: 70px
    left: 0
    right: 0
    font-size: $font-size-small - 3
  .counter__caption
    position: static
    top: auto
    left: auto
    font-size: $font-size-small
    br
      display: inline

.counter--fixed-big
  width: 120px
  margin: 0 10px 10px
  float: left

.counter--open
  &.counter.is-big
    .counter__label
      top: 0
      left: 0
      right: 0
      line-height: 120px
      font-size: $font-size-h3
      font-weight: bold
    .counter__left
      display: none
