// Notification counter
//
// Put it inside the icon component to create count of notifications like is on facebook. Bottom left by default.
//
// Markup: html/notification-counter.html
//
// default                          - Default style
// .notification-counter--top-right - Top right
//
// Styleguide 4.15


// Component
// --------------------------------------------------
.notification-counter
  +circle
  font-size: $font-size-base * 0.666
  width: 15px
  height: 15px
  line-height: 15px
  color: #fff
  text-align: center
  display: block
  position: absolute
  bottom: 10%
  left: 5%

// Modifiers
// --------------------------------------------------
.notification-counter--top-right
  bottom: auto
  left: auto
  top: 10%
  right: 5%
