a.tabledrag-handle .handle
  background: none !important

a.tabledrag-handle
  margin-left: 0 !important

.tabledrag-toggle-weight-wrapper
  display: none

#edit-field-ar-owner-actions.container-inline
  width: 100%
  display: block
  div
    display: inline-block
