.mdl-card
  width: 100% !important

.mdl-layout__header-row
  height: 64px !important

.mdl-cell--12-col-tablet
  +breakpoint(mobile, tablet)
    width: 100%

.section--sidebar-left #edit-join
  margin-left: -100px

.messages
  background-image: none

.mdl-menu
  .mdl-menu__item
    height: auto
    padding: 0
    a
      display: block
      padding: 16px
      white-space: normal

.mdl-layout__drawer-button
  +hidden-print
  top: 4px
  .material-icons
    font-size: 40px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: #fff
  +breakpoint(tablet)
    display: none

.mdl-textfield--floating-label
  .field-prefix
    display: none

.mdl-layout
  overflow: initial !important

.mdl-spinner
  position: fixed
  top: 48.5%
  left: 49%
  z-index: 1000