<?php

/**
 * @file
 * Install, update and uninstall functions for the Demo users module.
 */

declare(strict_types = 1);

/**
 * Implements hook_uninstall().
 */
function demo_users_uninstall() {
  /** @var \Drupal\Core\File\FileSystemInterface $file_system */
  $file_system = \Drupal::service('file_system');
  // Deletes demo users.
  $path = drupal_get_path('module', 'demo_content') . '/content/user';
  foreach (array_keys($file_system->scanDirectory($path, '|\.json$|')) as $uri) {
    $content = file_get_contents($uri);
    $decoded = \Drupal::service('serializer')->decode($content, 'hal_json');
    $name = $decoded['name'][0]['value'];
    /** @var \Drupal\user\UserInterface $user */
    if ($user = user_load_by_name($name)) {
      $user->delete();
    }
  }
}
