<?php

declare(strict_types = 1);

/**
 * @file
 * Contains the schema hook for the Joinup Group module.
 */

use Drupal\Core\Entity\EntityTypeInterface;

/**
 * Implements hook_schema().
 */
function joinup_group_schema() {
  return [
    'joinup_group_node_access' => [
      'description' => 'Provides node access grant IDs that allow per-group access to specific nodes.',
      'fields' => [
        'gid' => [
          'description' => "The grant ID that is referenced in the node access grants table.",
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'entity_type' => [
          'description' => 'The entity type of the group entity.',
          'type' => 'varchar_ascii',
          'length' => EntityTypeInterface::ID_MAX_LENGTH,
          'not null' => TRUE,
        ],
        'entity_id' => [
          'description' => 'The ID of the group entity.',
          'type' => 'varchar_ascii',
          'length' => 255,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['gid'],
      'indexes' => [
        'gid' => ['gid'],
      ],
      'unique keys' => [
        'entity_type_id' => ['entity_type', 'entity_id'],
      ],
    ],
  ];
}
