<?php

/**
 * @file
 * Install, uninstall, schema and requirements hook for the distribution module.
 */

/**
 * Corrects the representation technique predicate.
 */
function asset_distribution_update_8100() {
  /** @var \Drupal\Core\Database\Connection $query */
  $connection = \Drupal::service('sparql_endpoint');
  $query = <<<QUERY
DELETE { GRAPH ?g { ?subject <https://www.w3.org/TR/vocab-adms/#adms_representationTechnique> ?object } }
INSERT { GRAPH ?g { ?subject <http://www.w3.org/ns/adms#representationTechnique> ?object } }
USING <http://joinup.eu/asset_distribution/published>
WHERE { GRAPH ?g { ?subject <https://www.w3.org/TR/vocab-adms/#adms_representationTechnique> ?object } }
QUERY;
  $connection->query($query);
}
