// Heading
//
// Markup: html/heading.html
//
// Styleguide 1.3

h1,
h2,
h3,
h4
  font-weight: $font-weight-medium

h1
  font-size: $font-size-h1

h2
  font-size: $font-size-h2

h3
  font-size: $font-size-h3

h4
  font-size: $font-size-h4

h5
  font-size: $font-size-h5