// Input
//
// Markup: html/input.html
//
// Styleguide 1.11

// Component
// --------------------------------------------------

// Elements
// --------------------------------------------------
.mdl-textfield__input
  padding-top: 12px
  padding-bottom: 12px

.mdl-textfield__label
  font-size: 20px
  top: 30px
  &:after
    top: 31px
    bottom: auto

.textfield__helptext
  font-size: $font-size-xsmall
  font-weight: $font-weight-thin
  display: block
  margin-top: 6px
  color: lighten($color-grey-medium, 10%)

.textfield--helptext-container
  margin-bottom: 0 !important

// Modifiers
// --------------------------------------------------
.textfield--full-width, #edit-submit
  width: 100%

// Dependiencies
// --------------------------------------------------

// States
// --------------------------------------------------
.mdl-textfield--floating-label.is-invalid, .mdl-textfield--floating-label
  .mdl-textfield__input
    border-color: $color-grey-input !important
    border-width: 1px !important
  .mdl-textfield__label
    font-size: $font-size-medium
    color: $color-grey-input
    font-size: 20px
    &:after
      background-color: #a0a1a2

.mdl-textfield--floating-label.is-focused,
.mdl-textfield--floating-label.is-dirty
  .mdl-textfield__label
    font-size: $font-size-small
    color: $color-blue-medium
    &:after
      background-color: $color-blue-medium
      top: 57px !important
