// Unordered list
//
// Markup: html/unordered-list.html
//
// Styleguide 1.7

article
  ul
    padding-left: 15px
    list-style-type: none
    li
      padding-left: 15px
      margin-bottom: 4px
      text-indent: -12px
      &:before
        padding-right: 6px
        content: "\002022"
        color: $color-base

    ul, ol
      padding-left: 15px
