solr.replication.master=false
solr.replication.slave=false
solr.replication.pollInterval=00:00:60
solr.replication.masterUrl=http://localhost:8983/solr
solr.replication.confFiles=schema.xml,schema_extra_types.xml,schema_extra_fields.xml,elevate.xml,stopwords_cs.txt,synonyms_cs.txt,protwords_cs.txt,accents_cs.txt,stopwords_da.txt,synonyms_da.txt,nouns_da.txt,protwords_da.txt,accents_da.txt,stopwords_nl.txt,synonyms_nl.txt,nouns_nl.txt,protwords_nl.txt,accents_nl.txt,stopwords_en.txt,synonyms_en.txt,protwords_en.txt,accents_en.txt,stopwords_et.txt,synonyms_et.txt,protwords_et.txt,accents_et.txt,stopwords_fr.txt,synonyms_fr.txt,nouns_fr.txt,protwords_fr.txt,accents_fr.txt,stopwords_de.txt,synonyms_de.txt,nouns_de.txt,protwords_de.txt,accents_de.txt,stopwords_el.txt,synonyms_el.txt,nouns_el.txt,protwords_el.txt,accents_el.txt,stopwords_it.txt,synonyms_it.txt,nouns_it.txt,protwords_it.txt,accents_it.txt,stopwords_und.txt,synonyms_und.txt,protwords_und.txt,accents_und.txt,stopwords_sl.txt,synonyms_sl.txt,protwords_sl.txt,accents_sl.txt,stopwords_es.txt,synonyms_es.txt,nouns_es.txt,protwords_es.txt,accents_es.txt
solr.mlt.timeAllowed=2000
solr.luceneMatchVersion=6.6
solr.selectSearchHandler.timeAllowed=-1
solr.autoCommit.MaxDocs=10000
solr.autoCommit.MaxTime=120000
solr.autoSoftCommit.MaxDocs=2000
solr.autoSoftCommit.MaxTime=10000

