<?php

/**
 * @file
 * Contains install, update, uninstall functionality for Joinup Migrate module.
 */

/**
 * Implements hook_schema().
 */
function joinup_migrate_schema() {
  return [
    'joinup_migrate_mapping' => [
      'description' => 'Keeps migration mapping data',
      'fields' => [
        'nid' => [
          'description' => 'The node ID from of the source item',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'type' => [
          'description' => 'Source node-type',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ],
        'collection' => [
          'description' => 'Collection',
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'policy' => [
          'description' => 'Policy domain 1',
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'policy2' => [
          'description' => 'Policy domain 2',
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'new_collection' => [
          'description' => 'If "Yes" a new collection will be created using the data from the Excel sheet. If "No" then the collection will be created using migrated data.',
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
        ],
        'migrate' => [
          'description' => '1 if this content should be migrated, 0 otherwise.',
          'type' => 'int',
          'size' => 'tiny',
          'default' => 1,
        ],
        'abstract' => [
          'description' => 'Abstract',
          'type' => 'text',
        ],
        'logo' => [
          'description' => 'Logo',
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'banner' => [
          'description' => 'Banner',
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'owner' => [
          'description' => 'Owner',
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'elibrary' => [
          'description' => 'Elibrary Creation',
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'collection_status' => [
          'description' => 'Collection status',
          'type' => 'varchar',
          'length' => 32,
          'not null' => FALSE,
        ],
        'content_item_status' => [
          'description' => 'Content item status',
          'type' => 'varchar',
          'length' => 32,
          'not null' => FALSE,
        ],
        'row_index' => [
          'description' => 'The Excel row position on last import',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['nid'],
      'indexes' => [
        'new_collection' => ['new_collection'],
        'collection' => ['collection'],
        'migrate' => ['migrate'],
      ],
    ],
    'joinup_migrate_collection' => [
      'fields' => [
        'collection' => [
          'description' => 'Collection',
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'type' => [
          'description' => 'Source node-type',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ],
        'nid' => [
          'description' => 'The node ID from of the source item',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
          'default' => 0,
        ],
        'policy2' => [
          'description' => 'Policy domain 2',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
        'policy' => [
          'description' => 'Policy domain',
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'abstract' => [
          'description' => 'Abstract',
          'type' => 'text',
        ],
        'logo' => [
          'description' => 'Logo',
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'banner' => [
          'description' => 'Banner',
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'elibrary' => [
          'description' => 'Elibrary creation',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => FALSE,
        ],
        'publisher' => [
          'description' => 'Publisher NIDs',
          'type' => 'varchar',
          'length' => 1024,
          'not null' => FALSE,
        ],
        'contact' => [
          'description' => 'Contact NIDs',
          'type' => 'varchar',
          'length' => 1024,
          'not null' => FALSE,
        ],
        'status' => [
          'description' => 'Status',
          'type' => 'varchar',
          'length' => 32,
          'not null' => FALSE,
        ],
      ],
      'indexes' => [
        'collection' => ['collection'],
        'nid' => ['nid'],
        'type' => ['type'],
      ],
    ],
  ];
}
