<?php

/**
 * @file
 * Contains installation hooks and functions for the joinup_front_page module.
 */

declare(strict_types = 1);

/**
 * Adds site-wide pinned entities to the front page menu.
 */
function joinup_front_page_install(): void {
  /** @var \Drupal\joinup_front_page\FrontPageMenuHelperInterface $front_page_helper */
  $front_page_helper = \Drupal::service('joinup_front_page.front_page_helper');
  foreach (['node', 'rdf_entity'] as $type) {
    $storage = \Drupal::entityTypeManager()->getStorage($type);
    $ids = $storage->getQuery()->condition('field_site_pinned', 1)->execute();
    foreach ($storage->loadMultiple($ids) as $entity) {
      if (empty($front_page_helper->getFrontPageMenuItem($entity))) {
        $front_page_helper->pinSiteWide($entity);
      }
    }
  }
}
