<?php

/**
 * @file
 * Install, uninstall, schema and requirements hooks for Joinup front page.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function joinup_front_page_install() {
  // Upon installation we need to execute a post-update hook which will update
  // all entities which are pinned to the front page. This cannot be run during
  // hook_install() because it depends on all config to be updated, and the
  // module itself is enabled through a config update.
  /** @var \Drupal\Core\KeyValueStore\DatabaseStorage $key_value_store */
  $key_value_store = \Drupal::service('keyvalue')->get('post_update');
  $existing_updates = $key_value_store->get('existing_updates');
  if (($key = array_search('joinup_front_page_post_update_assign_menu_pinned_values', $existing_updates)) !== FALSE) {
    unset($existing_updates[$key]);
    $key_value_store->set('existing_updates', $existing_updates);
  }
}
