<?php
/**
 * @file
 * Functions to support theming in the Joinup theme.
 */

use Drupal\image\Entity\ImageStyle;
use \Drupal\file\Entity\File;

/**
 * Implements hook_preprocess_page().
 */
function joinup_theme_preprocess_page(&$variables) {
  // Set page title.
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
  $variables['title'] = $title;

  $route_name = $route_match->getRouteName();
  $blue_header_routes = array(
    'user.login',
    'user.register',
    'user.pass',
  );

  if (!empty($route_name) && in_array($route_name, $blue_header_routes)) {
    $variables['is_blue_header'] = TRUE;
  }

  $entity = $route_match->getParameter('rdf_entity');
  if (!empty($entity)) {
    $entity_type = $entity->getType();
    if ($entity_type == 'collection') {
      $variables['is_collection'] = TRUE;
    }
  }
}

/**
 * Implements hook_theme_preprocess_menu().
 */
function joinup_theme_preprocess_menu(&$variables) {
  if ($variables['menu_name'] != 'account') {
    return;
  }
  // Set the account logo.
  $account = \Drupal::currentUser()->getAccount();
  $user = user_load($account->id(), TRUE);
  /** @var \Drupal\image\Plugin\Field\FieldType\ImageItem $photo */
  $photo = $user->get('field_user_photo')->first();
  $variables['profile_icon'] = '/themes/joinup/images/user-profile-icon.png';
  if ($photo) {
    $reference = $photo->getValue();
    /** @var \Drupal\file\Entity\File $file */
    $file = File::load($reference['target_id']);
    $uri = $file->getFileUri();
    $url = ImageStyle::load('profile_icon')->buildUrl($uri);
    $variables['profile_icon'] = $url;
  }
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function joinup_theme_suggestions_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']) && isset($variables['element']['#type'])) {
    if ($variables['element']['#type'] == 'form') {
      $original_theme_hook = $variables['theme_hook_original'];
      $suggestions[] = $original_theme_hook . '__' . str_replace('-', '_', $variables['element']['#id']);
    }
    elseif ($variables['theme_hook_original'] == 'form_element') {
      $original_theme_hook = $variables['theme_hook_original'];
      $suggestions[] = $original_theme_hook . '__' . str_replace('-', '_', $variables['element']['#type']);
    }
  }

  return $suggestions;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function joinup_preprocess_form_element_label(&$variables) {
  $label_for = array(
    'edit-name',
    'edit-pass',
    'edit-mail',
    'edit-field-user-first-name-0-value',
    'edit-field-user-family-name-0-value',
  );

  if (isset($variables['attributes']['for']) && in_array($variables['attributes']['for'], $label_for)) {
    $variables['is_mdl'] = TRUE;
  }
}
