<?php

/**
 * @file
 * Functions to support theming in the Joinup theme.
 */

use Drupal\Core\Template\Attribute;
use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_preprocess_page().
 */
function joinup_theme_preprocess_page(&$variables) {
  // Set page title.
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
  $variables['title'] = $title;

  $route_name = $route_match->getRouteName();
  $blue_header_routes = array(
    'user.login',
    'user.register',
    'user.pass',
  );

  if (!empty($route_name) && in_array($route_name, $blue_header_routes)) {
    $variables['is_blue_header'] = TRUE;
  }

  // Check if page is collection or custom page.
  if ($route_match->getParameter('rdf_entity')) {
    $entity = $route_match->getParameter('rdf_entity');
  }
  elseif ($route_match->getParameter('node')) {
    $entity = $route_match->getParameter('node');
  }

  if (!empty($entity)) {
    $entity_type = $entity->getType();
    if ($entity_type == 'collection' || $entity_type == 'custom_page') {
      $variables['is_collection'] = TRUE;
    }
  }
}

/**
 * Implements hook_theme_preprocess_menu().
 */
function joinup_theme_preprocess_menu(&$variables) {
  if ($variables['menu_name'] != 'account') {
    return;
  }
  // Set the account logo.
  $account = \Drupal::currentUser()->getAccount();
  $user = user_load($account->id(), TRUE);
  /** @var \Drupal\image\Plugin\Field\FieldType\ImageItem $photo */
  $photo = $user->get('field_user_photo')->first();
  $variables['profile_icon'] = '/themes/joinup/images/user-profile-icon.png';
  if ($photo) {
    $reference = $photo->getValue();
    /** @var \Drupal\file\Entity\File $file */
    $file = File::load($reference['target_id']);
    $uri = $file->getFileUri();
    $url = ImageStyle::load('profile_icon')->buildUrl($uri);
    $variables['profile_icon'] = $url;
  }
}

/**
 * Implements hook_preprocess_block().
 */
function joinup_theme_preprocess_block(&$variables) {
  if (isset($variables['elements']['#id']) && $variables['elements']['#id'] == 'joinup_theme_content') {
    $route_match = \Drupal::routeMatch();
    $route_name = $route_match->getRouteName();

    // Get entity type.
    $entity = $route_match->getParameter('rdf_entity');
    if (!empty($entity)) {
      $entity_type = $entity->getType();
    }

    // Check if page is a listing and should not have a white background.
    if ($route_name == 'view.collections.page_1' || (isset($entity_type) && $entity_type == 'collection' && $route_name == 'entity.rdf_entity.canonical')) {
      $variables['is_view'] = TRUE;
    }
  }
  elseif (isset($variables['elements']['#id']) && $variables['elements']['#id'] == 'pagetitle') {
    $route_match = \Drupal::routeMatch();
    $route_name = $route_match->getRouteName();
    $blue_header_routes = array(
      'user.login',
      'user.register',
      'user.pass',
    );

    if (!empty($route_name) && in_array($route_name, $blue_header_routes)) {
      $variables['hide_title'] = TRUE;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for fieldset.html.twig.
 */
function joinup_theme_preprocess_fieldset(&$variables) {
  // Make sure the "for" attribute is added to the label so it is clear to which
  // of the wrapped elements this label belongs. This is important for
  // accessibility.
  $variables['legend']['attributes'] = new Attribute([
    'for' => $variables['element']['#id'],
  ]);
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function joinup_theme_theme_suggestions_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']) && isset($variables['element']['#type'])) {
    if ($variables['element']['#type'] == 'form') {
      $original_theme_hook = $variables['theme_hook_original'];
      $suggestions[] = $original_theme_hook . '__' . str_replace('-', '_', $variables['element']['#id']);
    }
    if ($variables['theme_hook_original'] == 'form_element') {
      $original_theme_hook = $variables['theme_hook_original'];
      $suggestions[] = $original_theme_hook . '__' . str_replace('-', '_', $variables['element']['#type']);
    }

    $slider_ids = array(
      'edit-field-ar-elibrary-creation',
      'edit-field-test-lista',
      'edit-field-test-luist-normal',
    );

    if ($variables['theme_hook_original'] == 'select' && in_array($variables['element']['#id'], $slider_ids)) {
      $original_theme_hook = $variables['theme_hook_original'];
      $suggestions[] = $original_theme_hook . '__slider';
    }
  }

  return $suggestions;
}
