<?php

/**
 * @file
 * Functions to support theming in the Joinup theme.
 */

use Drupal\Core\Template\Attribute;
use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_preprocess_page().
 */
function joinup_theme_preprocess_page(&$variables) {
  // Set page title.
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
  $variables['title'] = $title;

  $route_name = $route_match->getRouteName();
  $blue_header_routes = array(
    'user.login',
    'user.register',
    'user.pass',
  );

  if (!empty($route_name) && in_array($route_name, $blue_header_routes)) {
    $variables['is_blue_header'] = TRUE;
  }

  // Check if page is collection or custom page.
  if ($route_match->getParameter('rdf_entity')) {
    $entity = $route_match->getParameter('rdf_entity');
  }
  elseif ($route_match->getParameter('node')) {
    $entity = $route_match->getParameter('node');
  }

  if (!empty($entity)) {
    $entity_type = $entity->getType();
    if ($entity_type == 'collection' || $entity_type == 'solution' || isset($entity->og_audience->target_id)) {

      // Set variable, which displays big header on node and rdf pages.
      $variables['is_featured_content'] = TRUE;
      if (isset($entity->og_audience->target_id) && $entity_type != 'solution') {
        // Load collection.
        $entity = entity_load('rdf_entity', $entity->og_audience->target_id);
      }

      if ($entity_type == 'solution') {
        $variables['is_solution'] = TRUE;
        $logo_id = $entity->field_is_logo->target_id;
        $banner_id = $entity->field_is_banner->target_id;
      }
      else {
        $variables['is_collection'] = TRUE;
        $logo_id = $entity->field_ar_logo->target_id;
        $banner_id = $entity->field_ar_banner->target_id;
      }
      // Create logo render array.
      if (!empty($logo_id)) {
        $variables['logo'] = _joinup_theme_load_image($logo_id, 'image_style_collection_logo');
      }

      // Load banner url.
      if (!empty($banner_id)) {
        $banner = File::load($banner_id);
        $path = $banner->getFileUri();
        $url = ImageStyle::load('banner')->buildUrl($path);
        $variables['banner_url'] = $url;
      }
    }
  }
}

/**
 * Implements hook_theme_preprocess_menu().
 */
function joinup_theme_preprocess_menu(&$variables) {
  if ($variables['menu_name'] != 'account') {
    return;
  }
  // Set the account logo.
  $account = \Drupal::currentUser()->getAccount();
  $user = user_load($account->id(), TRUE);
  /** @var \Drupal\image\Plugin\Field\FieldType\ImageItem $photo */
  $photo = $user->get('field_user_photo')->first();
  $variables['profile_icon'] = '/themes/joinup/images/user-profile-icon.png';
  if ($photo) {
    $reference = $photo->getValue();
    /** @var \Drupal\file\Entity\File $file */
    $file = File::load($reference['target_id']);
    $uri = $file->getFileUri();
    $url = ImageStyle::load('profile_icon')->buildUrl($uri);
    $variables['profile_icon'] = $url;
  }
}

/**
 * Implements hook_preprocess_block().
 */
function joinup_theme_preprocess_block(&$variables) {
  if (isset($variables['elements']['#id']) && $variables['elements']['#id'] == 'joinup_theme_content') {
    $route_match = \Drupal::routeMatch();
    $route_name = $route_match->getRouteName();

    if ($route_name == 'view.collections.page_1') {
      $variables['is_view'] = TRUE;
    }
  }
  elseif (isset($variables['elements']['#id']) && $variables['elements']['#id'] == 'pagetitle') {
    $route_match = \Drupal::routeMatch();
    $route_name = $route_match->getRouteName();
    $blue_header_routes = array(
      'user.login',
      'user.register',
      'user.pass',
    );

    if (!empty($route_name) && in_array($route_name, $blue_header_routes)) {
      $variables['hide_title'] = TRUE;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for fieldset.html.twig.
 */
function joinup_theme_preprocess_fieldset(&$variables) {
  // Make sure the "for" attribute is added to the label so it is clear to which
  // of the wrapped elements this label belongs. This is important for
  // accessibility.
  $variables['legend']['attributes'] = new Attribute([
    'for' => $variables['element']['#id'],
  ]);
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function joinup_theme_theme_suggestions_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']) && isset($variables['element']['#type'])) {
    if ($variables['element']['#type'] == 'form') {
      $original_theme_hook = $variables['theme_hook_original'];
      $suggestions[] = $original_theme_hook . '__' . str_replace('-', '_', $variables['element']['#id']);
    }
    if ($variables['theme_hook_original'] == 'form_element') {
      $original_theme_hook = $variables['theme_hook_original'];
      $suggestions[] = $original_theme_hook . '__' . str_replace('-', '_', $variables['element']['#type']);
    }

    $slider_ids = array(
      'edit-field-ar-elibrary-creation',
      'edit-field-test-lista',
      'edit-field-test-luist-normal',
    );

    if ($variables['theme_hook_original'] == 'select' && in_array($variables['element']['#id'], $slider_ids)) {
      $original_theme_hook = $variables['theme_hook_original'];
      $suggestions[] = $original_theme_hook . '__slider';
    }
  }

  return $suggestions;
}

/**
 * Load image file.
 */
function _joinup_theme_load_image($file_id, $image_style) {
  $file = File::load($file_id);

  $img_vars = array(
    'style_name' => $image_style,
    'uri' => $file->getFileUri(),
  );

  // The image.factory service will check if our image is valid.
  $image = \Drupal::service('image.factory')->get($file->getFileUri());
  if ($image->isValid()) {
    $img_vars['width'] = $image->getWidth();
    $img_vars['height'] = $image->getHeight();
  }
  else {
    $img_vars['width'] = $img_vars['height'] = NULL;
  }

  $render_array = [
    '#theme' => 'image_style',
    '#width' => $img_vars['width'],
    '#height' => $img_vars['height'],
    '#style_name' => $img_vars['style_name'],
    '#uri' => $img_vars['uri'],
  ];

  // Add the file entity to the cache dependencies.
  // This will clear our cache when this entity updates.
  $renderer = \Drupal::service('renderer');
  $renderer->addCacheableDependency($render_array, $file);

  return $render_array;
}
