//
// Responsive: Extra xxs breakpoint
// --------------------------------------------------

+responsive-invisibility(".visible-xxs")

.visible-xxs-block,
.visible-xxs-inline,
.visible-xxs-inline-block
  display: none !important

.visible-xxs-block
  @media (max-width: $screen-xxs-max)
    display: block !important

.visible-xxs-inline
  @media (max-width: $screen-xxs-max)
    display: inline !important

.visible-xxs-inline-block
  @media (max-width: $screen-xxs-max)
    display: inline-block !important

@media (max-width: $screen-xxs-max)
  +responsive-invisibility(".hidden-xxs")

//
// Responsive: Grid without gutters
// --------------------------------------------------
.no-gutters
  +no-gutters

//
// Responsive: Rows with equal height
// --------------------------------------------------
.row-md-equal
  +breakpoint(tablet)
    display: table
    & > [class*="col-"]
      float: none
      display: table-cell
      vertical-align: top
// TODO: For other breakpoints

//
// Responsive: pulls
// --------------------------------------------------
@media (max-width: $screen-xxs-max)
  .pull-xxs-left
    float: left !important
  .pull-xxs-right
    float: right

@media (min-width: $screen-xs-min) and (max-width: $screen-xs-max)
  .pull-xs-left
    float: left !important
  .pull-xs-right
    float: right

@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
  .pull-sm-left
    float: left !important
  .pull-sm-right
    float: right

@media (min-width: $screen-md-min) and (max-width: $screen-md-max)
  .pull-md-left
    float: left !important
  .pull-md-right
    float: right

@media (min-width: $screen-lg-min)
  .pull-lg-left
    float: left !important
  .pull-lg-right
    float: right
