<?php

/**
 * @file
 * Functions to support theming in the Ventuno theme.
 */

declare(strict_types = 1);

use Drupal\joinup_bundle_class\LogoInterface;
use Drupal\smart_trim\Truncate\TruncateHTML;

/**
 * Implements hook_preprocess_rdf_entity().
 */
function ventuno_preprocess_rdf_entity(&$variables) {
  // Workaround for incorrect rendering of RDF entity label.
  // @see https://www.drupal.org/project/rdf_entity/issues/3209500
  $variables['label'] = $variables['rdf_entity']->label();
}

/**
 * Implements hook_preprocess_page().
 */
function ventuno_preprocess_page(&$variables) {
  // Retrieve the Joinup version and link to display in the footer.
  // @todo Move this into a block.
  /** @var \Drupal\joinup_core\JoinupVersionInterface $joinup_version */
  $joinup_version = \Drupal::service('joinup_core.joinup_version');
  $variables['version'] = $joinup_version->getVersion();
  $variables['version_url'] = $joinup_version->getUrl();
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Exposes the About section which is defined as a variant of the homepage in
 * Page Manager as a variable. This section is using a Layout but needs to be
 * rendered outside the main content region which is controlled by Page Manager.
 */
function ventuno_preprocess_page__home(&$variables) {
  /** @var \Drupal\page_manager\Entity\PageVariant $about_section_variant */
  $about_section_variant = \Drupal::entityTypeManager()->getStorage('page_variant')->load('homepage-layout_builder-1');
  $view_builder = \Drupal::entityTypeManager()->getViewBuilder('page_variant');
  $variables['about'] = $view_builder->view($about_section_variant);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function ventuno_preprocess_node__numbered_listing(&$variables) {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];

  // Trim the label text.
  $variables['label'] = ventuno_smart_trim($node->getTitle(), 65);

  // Expose the logo if it exists.
  if ($node instanceof LogoInterface) {
    $field_name = $node->getLogoFieldName();
    if (!empty($variables['content'][$field_name])) {
      $variables['logo'] = $variables['content'][$field_name];
    }
  }

  // Provide date using the date format that is standardized site wide.
  /** @var \Drupal\Core\Datetime\DateFormatterInterface $date_formatter */
  $date_formatter = \Drupal::service('date.formatter');
  $variables['date'] = $date_formatter->format($node->getCreatedTime(), 'date_only');

  // Provide the content type.
  $variables['type'] = $node->type->entity->label();
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Trim the labels of the items in the Explore block on the homepage down to a
 * manageable size.
 */
function ventuno_preprocess_node__explore_item(&$variables) {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];

  // Trim the label text.
  $variables['label'] = ventuno_smart_trim($node->getTitle(), 60);
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Trim the labels of the items in the Explore block on the homepage down to a
 * manageable size.
 */
function ventuno_preprocess_rdf_entity__explore_item(&$variables) {
  /** @var \Drupal\rdf_entity\RdfInterface $entity */
  $entity = $variables['rdf_entity'];

  // Trim the label text.
  $variables['label'] = ventuno_smart_trim($entity->label(), 60);
}

/**
 * Performs smart trimming on the provided string.
 *
 * @param string $string
 *   The string to trim.
 * @param int $length
 *   The maximum length to trim the string to.
 * @param bool $ellipsis
 *   Whether to append an ellipsis. Defaults to TRUE.
 *
 * @return string
 *   The trimmed string.
 */
function ventuno_smart_trim(string $string, int $length, bool $ellipsis = TRUE): string {
  $truncate = new TruncateHTML();
  return $truncate->truncateChars($string, $length, $ellipsis ? '…' : '');
}
