// Colors
// --------------------------------------------------
$color-base: #211b38

$color-grey-lighter: #f4f6f7
$color-grey-light: #e1e1e1
$color-grey-medium: #707475
$color-grey-bg: #e9edee
$color-grey-input: #a0a1a2
$color-grey-border: #c5c5c5

$color-blue-default: #27456b
$color-blue-lighter: #32afff
$color-blue-light: #184f85
$color-blue-medium: #2875cf
$color-blue-dark: #04213e
$color-blue-slider: #0067a2

$color-yellow: #ffec00
$color-orange: #ee8917
$color-green: #51c77d
$color-purple: #2a2348
$color-error: #eb5b5c
$color-warning: #ea9e50
$color-info: #2875cf
$color-success: #98c04c

// Layout
// --------------------------------------------------
$container-desktop: 1600px

// Margin for form elements
$form-margin: 25px
$form-large-margin: 40px

// Margin for tables
$table-margin: 16px

// Margin for fields
$field-margin: 10px

// Line height needed for fixed number of rows.
$row-height: 23px
$row-height-small: 17px

// Typography
// --------------------------------------------------
$font-size-base: 16px
$font-size-large: 40px
$font-size-medium: 20px
$font-size-small: 14px
$font-size-xsmall: 12px

$font-size-h1: 36px
$font-size-h2: 24px
$font-size-h3: 16px
$font-size-h4: 13px
$font-size-h5: 11px

$font-weight-thin: 300
$font-weight: 400
$font-weight-medium: 600
$font-weight-bold: 700

// Breakpoints
// --------------------------------------------------
$screen-lg: 1200px
$screen-lg-min: $screen-lg
$screen-md-max: $screen-lg - 1
$screen-md: 992px
$screen-md-min: $screen-md
$screen-sm-max: $screen-md - 1
$screen-sm: 840px
$screen-sm-min: $screen-sm
$screen-xs-max: $screen-sm - 1
$screen-xs: 480px
$screen-xs-min: $screen-xs
$screen-xxs: 0
$screen-xxs-min: $screen-xxs
$screen-xxs-max: $screen-xs - 1
