# Exclude non-essential files from dist
/docs export-ignore
/tests export-ignore
/drush/Commands/ export-ignore
/drush/sites/ export-ignore
/resources/fixtures/ export-ignore
/resources/mac/ export-ignore
/resources/uat/ export-ignore
.github export-ignore
.editorconfig export-ignore
.gitattributes export-ignore
build.continuousphp.xml export-ignore
build.project.xml export-ignore
LICENSE export-ignore
phpcs-ruleset.xml.dist export-ignore
phpstan.neon export-ignore
phpunit.xml.dist export-ignore
README.md export-ignore
