// Component
// --------------------------------------------------
.announcement
  padding: 40px 0
  background-color: #f0f7f7

// Elements
// --------------------------------------------------
.announcement__content
  line-height: 1.6
  color: $color-grey-medium

// Modifiers
// --------------------------------------------------
