// Component
// --------------------------------------------------
.anonymous-menu

// Elements
// --------------------------------------------------
.anonymous-menu__list
  margin: 0
  padding-left: 0

.anonymous-menu__item
  list-style-type: none

.anonymous-menu__link
  display: block
  padding: 5px
  text-decoration: none
  color: #fff

// Modifiers
// --------------------------------------------------

// Dependiencies
// --------------------------------------------------
.section--featured-lg
  .anonymous-menu
    position: absolute
    z-index: $z-index-navigation
    top: 10px
    right: 20px
