// Component
// --------------------------------------------------
.avatar
  +border-radius(50%)

// Elements
// --------------------------------------------------

// Modifiers
// --------------------------------------------------
.avatar--25
  width: 25px
  height: 25px

.avatar--50
  width: 50px
  height: 50px

.avatar--70
  width: 70px
  height: 70px

// Dependiencies
// --------------------------------------------------
