// Button
//
// Markup: html/button.html
//
// .button                  - #32afff
// .button--blue            - #2875cf
// .button--transparent     - Transparent
// .button--full-width      - Full-width
//
// Styleguide 2.2

// Component
// --------------------------------------------------
.button
  font-weight: $font-weight-medium
  font-weight: $font-weight-bold
  font-weight: $font-weight-bold
  line-height: initial
  height: auto
  padding: 15px 30px
  white-space: nowrap
  text-decoration: none
  text-decoration: none
  letter-spacing: 2px
  text-transform: uppercase
  text-transform: uppercase
  color: #fff
  border-width: 3px !important
  border-style: solid
  border-color: $color-blue-lighter
  background-color: $color-blue-lighter !important
  background-image: none !important
  +hidden-print
  +border-radius(4px)
  
// Elements
// --------------------------------------------------
.button__no-bg-wrapper
  position: relative
  display: inline-block
  height: 22px
  cursor: pointer
  vertical-align: middle
  .icon
    +z-index(highlight)
    +icon-size(10px)
    +centered($horizontal: false, $vertical: true)

.button__no-bg
  font-weight: $font-weight-bold
  position: relative
  display: inline-block
  cursor: pointer
  vertical-align: middle
  letter-spacing: 2px
  text-transform: uppercase
  border: none
  background-color: transparent !important
  +z-index(highlight+1)

.button__container
  margin: 10px 0

// Modifiers
// --------------------------------------------------
.button--blue
  color: #fff
  border-color: $color-blue-medium
  background-color: $color-blue-medium !important

.button--blue-light
  border-color: $color-blue-lighter
  background-color: $color-blue-lighter !important

.button--transparent
  color: $color-grey-medium !important
  border-color: $color-grey-medium
  background-color: transparent !important

.button--full-width
  width: 100%

.button__no-bg-wrapper--circle
  .icon
    padding: 3px
    color: $color-blue-medium
    border: 2px solid $color-blue-medium
    border-radius: 50%
  .button__no-bg
    line-height: 20px
    padding: 0 0 0 30px
    color: $color-blue-medium
  &:hover
    .icon
      color: $color-blue-lighter
      border-color: $color-blue-lighter
    .button__no-bg
      color: $color-blue-lighter

.button__no-bg-wrapper--grey
  .icon
    color: $color-grey-input
  .button__no-bg
    padding: 0 0 0 20px
    color: $color-grey-input

// Dependiencies
// --------------------------------------------------
.adms-validator-form
  .button
    margin-top: $form-margin


