// Component
// --------------------------------------------------
.editor-area

// Elements
// --------------------------------------------------
.editor-area__helptext
  display: none

.editor-area
  .filter-wrapper
    label
      margin-right: 10px
      font-size: 12px
      color: $color-base
    .form__label, select
      display: inline-block


// Modifiers
// --------------------------------------------------
