// Fieldset


// Component
// --------------------------------------------------
.fieldset
  margin-bottom: 25px
  &:last-of-type
    margin-bottom: 0

// Elements
// --------------------------------------------------
.fieldset__header
  margin-top: 0

.fieldset__field
  margin-bottom: $field-margin
  &:last-of-type
    margin-bottom: 0

.fieldset__field-label
  margin-top: 0
  font-weight: $font-weight-medium

.fieldset__title
  margin-top: 0

// Modifiers
// --------------------------------------------------
.fieldset--separated
  margin-top: 40px

.fieldset--box
  background: $color-grey-lighter
  padding: 20px
  margin: $form-margin -20px
  +breakpoint(tablet)
    margin-left: -30px
    margin-right: -30px
    padding: 40px 30px
  +breakpoint(desktop)
    margin-left: -60px
    margin-right: -60px
    padding: 40px 60px
  &:last-child
    margin-bottom: -20px
    +breakpoint(tablet)
      margin-bottom: -40px

.fieldset__field--multiple
  .fieldset__field-item
    margin-bottom: $field-margin
    &:last-of-type
      margin-bottom: 0

.fieldset--border-bottom
  position: relative
  padding-bottom: 27px
  margin-bottom: 25px
  &:before
    position: absolute
    right: -20px
    bottom: 0
    left: -20px
    height: 2px
    content: ''
    background-color: $color-grey-light
    +breakpoint(sm)
      right: -30px
      left: -30px
    +breakpoint(md)
      right: -60px
      left: -60px
  p:last-child
    margin-bottom: 0

.fieldset--textarea
  p
    overflow: hidden
  img
    margin-bottom: 16px
  img.align-left
    +breakpoint(md)
      margin-right: 20px
  img.align-right
    +breakpoint(md)
      margin-left: 20px

// Dependiencies
// --------------------------------------------------

// States
// --------------------------------------------------
