// File upload
//
// File upload field used in forms.
//
// Markup: html/file-upload.html
//
// Styleguide 2.5

// Component
// --------------------------------------------------

// Elements
// --------------------------------------------------
.file-upload__wrapper
  padding: 30px
  text-align: center
  border: 2px dashed lighten($color-grey-medium, 20%)
  +border-radius(4px)
  
.file-upload__heading
  font-weight: $font-weight
  margin-top: 0
  color: darken($color-grey-medium, 10%)

.file-upload__description
  margin-top: 24px
  color: lighten($color-grey-medium, 10%)

// Modifiers
// --------------------------------------------------

// Dependiencies
// --------------------------------------------------

// States
// --------------------------------------------------
