// Component
// --------------------------------------------------
.form-table

// Elements
// --------------------------------------------------
.form-table__button
  margin-top: 15px
  margin-left: 25px

.form-table__cell
  padding: 15px

thead th.form-table__header
  padding: 15px

.form-table__label
  color: $color-grey-input
  font-weight: normal

.form-table_link-icon
  +icon-size(40px)

.form-table__link-content
  width: 100%
  padding-left: 0

// Modifiers
// --------------------------------------------------
.form-table__cell--icon-container
  width: 40px
  padding: 0

.form-table--formatter-table
  margin-bottom: $table-margin

// Dependencies
// --------------------------------------------------
.form-table__row
  &.draggable
    .draggable__icon, .form-managed-file
      display: table-cell

.adms-validator-form
  .form-table
    display: block
    overflow-x: auto
    margin-top: $form-margin