// Component
// --------------------------------------------------
.form

// Elements
// --------------------------------------------------
.form__actions
  margin-top: 50px

.form__label
  font-size: 16px
  font-weight: 600
  color: $color-blue-dark
  margin-bottom: 15px

// Modifiers
// --------------------------------------------------

// States
// --------------------------------------------------
