// Header logo
//
// Header logo component
//
// Markup:
// html/header-logo.html
//
// Styleguide 3.1
//
// Component
// --------------------------------------------------
.header-logo
  width: 82px
  height: 30px
  vertical-align: middle
  img
  	width: 100%
  	height: 100%

// Elements
// --------------------------------------------------

// Modifiers
// --------------------------------------------------
