// Content
//
// Content section

// Component
// --------------------------------------------------
.icons-bar
  width: 100%
  text-align: right

// Elements
// --------------------------------------------------
.icons-bar__item
  display: inline-block
  padding-right: 25px
  color: $color-blue-dark
  font-size: 12px
  font-weight: 600

// Modifiers
// --------------------------------------------------
.icons-bar__item--solutions
  background: url('../images/solutions-tile-icon.png') right center no-repeat

.tile__icons-item--members
  background: url('../images/members-tile-icon.png') right center no-repeat

.tile__icons-item--like
  background: url('../images/like-tile-icon.png') right center no-repeat
