// Icon card
//
// Content inside is centered vertically and horizontally.
//
// Markup: html/icon-card.html
//
// Styleguide 2.17

// Component
// --------------------------------------------------
.icon-card
  position: relative
  min-height: 230px

// Elements
// --------------------------------------------------
.icon-card__link
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  text-decoration: none
  color: $color-base
  text-transform: uppercase

.icon-card__inner
  text-align: center
  display: block
  +centered
  width: 100%

.icon-card__icon
  +icon-size(150px)

.icon-card__text
  margin-top: 20px
  display: block

// Modifiers
// --------------------------------------------------
.icon-card--grey
  background-color: $color-grey-lighter
  min-height: 140px
  .icon-card__icon
    color: $color-grey-medium
    +icon-size(50px)