// Icon
//
// Icons used across Joinup platform.
//
// Markup: html/icon.html
//
// .icon--asset_distribution  - Asset distribution icon
// .icon--asset_release       - Asset release icon
// .icon--business-case       - Business case icon
// .icon--collections         - Collection icon
// .icon--custom_page         - Custom page icon
// .icon--discussion          - Discussion icon
// .icon--document            - Document icon
// .icon--events              - Event icon
// .icon--content             - Generic content icon
// .icon--licence             - Licence icon
// .icon--news                - News icon
// .icon--newsletter          - Newsletter icon
// .icon--solutions           - Solution icon
// .icon--video               - Video icon
// .icon--user                - User icon
// .icon--like                - Like icon
// .icon--plus                - Plus icon
// .icon--download            - Download icon
// .icon--error               - Error icon used in the alert component
// .icon--warning             - Warning icon used in the alert component
// .icon--info                - Info icon used in the alert component
// .icon--success             - Success icon used in the alert component
// .icon--close               - Close icon used in the alert component
// .icon--draggable           - Draggable icon used in the form component
// .icon--search              - Search icon
// .icon--menu                - Menu icon
// .icon--arrow-down          - Arrow down icon used in the filter component
// .icon--share               - Share icon
// .icon--shared              - Shared icon
// .icon--load                - Load icon used in the load more tile component
// .icon--location            - Location icon
// .icon--out                 - Out icon used for external link
// .icon--pin                 - Pin icon
// .icon--anchor              - Anchor icon
// .icon--facebook            - Facebook icon
// .icon--googleplus          - Google+ icon
// .icon--twitter             - Twitter icon
// .icon--linkedin            - LinkedIn icon
// .icon--youtube             - YouTube icon
// .icon--slideshare          - SlideShare icon
// .icon--vimeo               - Vimeo icon
// .icon--github              - GitHub icon
// .icon--star                - Star icon used to mark featured tile
//
// Styleguide 2.8

$waat-icons-font-path: '../fonts/waat-icons/waat-icons'

// Component
// --------------------------------------------------
@font-face
  font-family: 'WAAT Icons'
  src: url("#{$waat-icons-font-path}.eot")
  src: url("#{$waat-icons-font-path}.eot?#iefix") format("embedded-opentype"), url("#{$waat-icons-font-path}.woff") format("woff"), url("#{$waat-icons-font-path}.ttf") format("truetype"), url("#{$waat-icons-font-path}.svg#icomoon") format("svg")

.icon
  font-family: 'WAAT Icons'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  display: inline-block
  line-height: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Modifiers
// --------------------------------------------------
.icon--discussion:before,
.icon--discussions:before
  content: '\e8bd'

.icon--event:before,
.icon--events:before
  content: '\e8c0'

.icon--asset_release:before
  content: '\e8bf'

.icon--news:before
  content: '\e8be'

.icon--document:before,
.icon--documents:before
  content: '\e8c2'

.icon--custom_page:before
  content: '\e8c1'

.icon--solution:before,
.icon--solutions:before
  content: '\e8c4'

.icon--collection:before,
.icon--collections:before
  content: '\e8c3'

.icon--distribution:before,
.icon--distributions:before,
.icon--asset_distribution:before
  content: '\e8bc'

.icon--business-case:before
  content: '\e7c6'

.icon--content:before,
.icon--keep-up-to-date:before
  content: '\e8c8'

.icon--licence:before
  content: '\e8ca'

.icon--newsletter:before
  content: '\e8c9'

.icon--video:before
  content: '\e8cb'

// Statuses
// --------------------------------------------------
.icon--success:before
  content: '\e618'

.icon--error:before
  content: '\e663'

.icon--warning:before
  content: '\e65c'

.icon--info:before
  content: '\e891'

// Social media
// --------------------------------------------------
.icon--facebook:before
  content: '\e61f'

.icon--gplus:before,
.icon--googleplus:before
  content: '\e88e'

.icon--twitter:before
  content: '\e61e'

.icon--linkedin:before
  content: '\e623'

.icon--youtube:before
  content: '\e8d5'

.icon--slideshare:before
  content: '\e8d3'

.icon--vimeo:before
  content: '\e8d4'

.icon--github:before
  content: '\e8d6'

.icon--star:before
  content: '\e61d'

// File mime icons:
// --------------------------------------------------
.icon--mime-default:before
  content: '\e645'

.icon--mime-doc:before
  content: '\e63f'

.icon--mime-exe:before
  content: '\e644'

.icon--mime-gif:before
  content: '\e886'

.icon--mime-jpg:before
  content: '\e642'

.icon--mime-pdf:before
  content: '\e641'

.icon--mime-png:before
  content: '\e643'

.icon--mime-ppt:before
  content: '\e887'

.icon--mime-rar:before
  content: '\e63e'

.icon--mime-xls:before
  content: '\e640'

.icon--mime-zip:before
  content: '\e63d'

// Navigation
// --------------------------------------------------
.icon--arrow-down:before
  content: '\e60f'

.icon--arrow-up:before
  content: '\e611'

.icon--first:before
  content: '\e89a'

.icon--previous:before
  content: '\e612'

.icon--next:before
  content: '\e610'

.icon--last:before
  content: '\e89b'

// Other
// --------------------------------------------------
.icon--user:before
  content: '\e746'

.icon--like:before
  content: '\e758'

.icon--plus:before
  content: '\e668'

.icon--download:before
  content: '\e7b9'

.icon--check:before
  content: '\e877'

.icon--close:before
  content: '\e65a'

.icon--draggable:before
  content: '\e854'

.icon--search:before
  content: '\e653'

.icon--menu:before
  content: '\e89f'

.icon--share:before
  content: '\e66d'

.icon--shared:before
  content: '\e8d1'

.icon--load:before
  content: '\e862'

.icon--location:before
  content: '\e678'

.icon--out:before
  content: '\e860'

.icon--remove:before
  content: '\e657'

.icon--edit:before
  content: '\e6a3'

.icon--cancel:before
  content: '\e66a'

.icon--pin:before
  content: '\e679'

.icon--external:before
  content: '\e7a9'

.icon--play:before
  content: '\e799'

.icon--anchor:before
  content: '\e62b'

.icon--dots:before
  content: '\e8ab'
