// Inline social media
//
// Markup: html/inline-social-media.html
//
// Styleguide 2.15

// Component
// --------------------------------------------------
.inline-social-media
  margin: 0
  padding: 0
  line-height: normal
  height: 16px

// Elements
// --------------------------------------------------
.inline-social-media__item
  margin: 0 5px
  display: inline-block
  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0

.inline-social-media__link
  display: block
  height: 16px
  .icon
    +icon-size(16px)
    color: #fff

// Modifiers
// --------------------------------------------------

