// Login menu
//
// Login menu component

// Component
// --------------------------------------------------
.login-menu
  display: inline-block
  width: 82px

// Elements
// --------------------------------------------------
.login-menu__button
  float: right
  clear: right
  min-width: 0
  height: 60px
  padding: 0
  img
    padding: 10px 0
  &:hover
    background: none

.login-menu__link
  text-decoration: none
  color: #27456b

  // Modifiers
// --------------------------------------------------
