// Navigation bottom
//
// Navigation bottom component

// Component
// --------------------------------------------------
.navigation-bottom
  @extend .white-box

// Elements
// --------------------------------------------------
ul.navigation-bottom__list
  margin: 0
  padding: 0
  a
    color: $color-base
    text-decoration: none
    &:hover
      text-decoration: underline
    &.is-active
      font-weight: $font-weight-medium
      &:hover
        text-decoration: none

// Style table of contents navigation
ul.navigation-bottom__links
  padding: 0
  display: flex
  margin: $table-margin 0 0 0
  li
    list-style: none
    a
      color: $color-base
      text-decoration: none
      &:hover
        text-decoration: underline
    &.prev,
    &.next
      width: 46%
    &.up
      width: 8%
      min-width: 30px
      text-align: center
    &.prev
      .icon
        padding-right: 5px
    &.next
      text-align: right
      .icon
        padding-left: 5px

// Modifiers
// --------------------------------------------------
