// Pager
//
// Markup: html/pager.html
// 
// Default listing pager with maximum 9 items
// 
// Styleguide 2.15

// Component
// --------------------------------------------------
.pager
  margin: 40px 0 0 0

// Elements
// --------------------------------------------------
.pager__list
  display: flex
  display: -webkit-flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: center
  -webkit-justify-content: center
  align-items: center
  margin-top: 0
  margin-bottom: 0
  padding-left: 0
  list-style-type: none

.pager__item
  position: relative
  width: 50px
  height: 50px
  padding-bottom: 0
  +breakpoint(md)
    width: 40px
    height: 40px

.pager__link
  width: 100%
  height: 100%
  display: block
  text-decoration: none

// Modifiers
// --------------------------------------------------
.pager__item--active
  background-color: $color-blue-default

.pager__item--inactive
  display: none
  +breakpoint(md)
    display: block

// States
// --------------------------------------------------
.pager__item
  &:hover,
  &:focus,
  &:active
    color: $color-base
    background-color: $color-grey-lighter

.pager__item--active
  &,
  &:hover,
  &:focus,
  &:active
    cursor: default
    background-color: $color-blue-default

.pager__item--ellipsis
  &:hover,
  &:focus,
  &:active
    cursor: default
    background-color: transparent

// Dependencies
// --------------------------------------------------
.pager__item
  .text,
  .icon
    color: $color-base
    +centered
  .text
    font-size: 20px
    +breakpoint(md)
      font-size: 14px
  .icon
    font-size: 16px
    +breakpoint(md)
      font-size: 12px

.pager__item--active
  .pager__link
    cursor: default
  .text
    color: #fff
