// Search bar
// 
// Markup: html/search-bar.html
// 
// .search-bar                   - Default
// .search-bar--white            - White colored
// 
// 

// Component
// --------------------------------------------------
// .search-bar
  

// Elements
// --------------------------------------------------
.search-bar__wrapper
  margin-bottom: 40px
  text-align: center

.search-bar__label
  position: absolute
  top: 0
  width: 40px
  height: 40px

.search-bar__icon
  padding: 0
  color: lighten($color-grey-medium, 10%)
  +icon-size(25px)
  +border-radius(50%)
  +centered

.search-bar__input
  font-weight: $font-weight-thin
  color: lighten($color-grey-medium, 10%)
  border-bottom-color: lighten($color-grey-medium, 10%)
  &::-webkit-input-placeholder
    font-size: $font-size-base
    font-weight: $font-weight-thin
    font-style: italic
    color: lighten($color-grey-medium, 10%)
  &:-moz-placeholder
    font-size: $font-size-base
    font-weight: $font-weight-thin
    font-style: italic
    color: lighten($color-grey-medium, 10%)
  &::-moz-placeholder
    font-size: $font-size-base
    font-weight: $font-weight-thin
    font-style: italic
    color: lighten($color-grey-medium, 10%)
  &:-ms-input-placeholder 
    font-size: $font-size-base
    font-weight: $font-weight-thin
    font-style: italic
    color: lighten($color-grey-medium, 10%)

.search-bar__input-container
  margin-left: 40px

// Modifiers
// --------------------------------------------------
.search-bar--header
  right: 75px
  width: 120px
  padding: 0
  +centered($horizontal: false, $vertical: true)
  +breakpoint(tablet)
    width: 200px
  .search-bar__input
    font-weight: $font-weight-thin
    padding: 7px 0
    border-bottom: 1px solid #fff
  .search-bar__label
    margin-left: -4px
    +centered($horizontal: false, $vertical: true)

.search-bar--section
  width: 85%
  margin-left: -40px
  padding: 0
  +breakpoint(tablet)
    width: 570px
  .search-bar__label
    left: -7px
    padding: 0
    +border-radius(50%)
    +centered($horizontal: false, $vertical: true)

  .search-bar__input
    font-weight: $font-weight-thin
    padding-left: 40px
    border-bottom: 2px solid lighten($color-grey-medium, 10%)

.search-bar--white
  .search-bar__icon
    color: #fff
  .search-bar__input
    color: #fff
    border-bottom-color: #fff
    &::-webkit-input-placeholder
      color: #fff
    &:-moz-placeholder
      color: #fff
    &::-moz-placeholder
      color: #fff
    &:-ms-input-placeholder
      color: #fff

.search-bar__block
  margin: 20px auto
  position: relative
  max-width: 570px
  +breakpoint(tablet)
    margin-bottom: 40px
    margin-top: 40px
  .search-bar__button-container
    left: 20px
    padding: 0
    width: 25px
    height: 25px
    position: relative
    +border-radius(50%)
    +centered($horizontal: false, $vertical: true)
    +breakpoint(tablet)
      left: -10px
  .search-bar__button
    width: 25px
    height: 25px
    padding: 0
    +centered
    z-index: 10
    background: none
    font-size: 0
    border: none
    cursor: pointer
  label
    display: none
