// Share box
//

// Component
// --------------------------------------------------

// Elements
// --------------------------------------------------
.share-box__row
  position: relative
  min-height: 50px
  margin-bottom: 20px
  &:last-child
    border-bottom: none
    min-height: auto
    margin-bottom: 0

.share-box__item
  text-decoration: none

.share-box__label
  margin-left: 14px
  color: $color-base
  font-size: $font-size-base
  font-weight: $font-weight

.share-box__image img
  max-width: 50px
  max-height: 50px

.share-box__social-icon
  color: $color-blue-dark
  +icon-size(50px)
  
.share-box__container
  max-width: $screen-sm
  +breakpoint(tablet)
    min-width: $screen-sm

.share-box__title
  margin-top: 0
  color: $color-base

.share-box__social
  .share-box__item
    display: flex
    align-items: center
    margin-left: 5px

.share-box__collections
  .share-box__row
    padding-left: 30px
  .share-box__item
    display: flex
    align-items: flex-start

// Modifiers
// --------------------------------------------------

// Dependiencies
// --------------------------------------------------
.share-box__container
  fieldset
    margin-bottom: 0
  .form-type-checkbox
    position: absolute
    top: 0
    left: 0
    .form__label
      display: none

.share-content-form
  .form__legend
    margin: 0

.ajax-progress-throbber
  .message
    display: none


