// Sidebar search
//
// Sidebar search component

// Component
// --------------------------------------------------
.section--sidebar-left--search
  background-color: #F4F5F7
  padding: 5px 20px 20px 20px

// Elements
// --------------------------------------------------
.section--sidebar-left--search
  .mdl-checkbox__label
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    span 
      display: flex
      flex-direction: column
      flex-basis: 100%
      flex: 1
      &.facet-item__value
        flex: 2
      &.facet-item__count
        text-align: right
  h3
    margin-bottom: 10px
  select
    width: 100%
