// Timeline
//
// Markup: html/timeline.html
//
// Styleguide 2.12

// Component
// --------------------------------------------------
.timeline
  padding: 0
  background-color: transparent

// Elements
// --------------------------------------------------
.timeline__release
  padding: 0
  +breakpoint(sm-mobile, mobile)
    padding-bottom: 30px
    &:last-of-type
      padding-bottom: 0
  +breakpoint(tablet)
    &:last-of-type
      padding-bottom: 160px
.timeline__release-progression
  position: relative
  margin: 0
  +breakpoint(sm-mobile, mobile)
    width: 100%

.timeline__release-info
  +breakpoint(tablet)
    margin: 40px 50px 0 0
    text-align: right
  .release__info-element
    display: inline-block
    margin: 0 5px 20px 0
    +breakpoint(tablet)
      display: block
      margin-right: 0
      margin-bottom: 10px

.timeline__release-bar
  display: none
  +breakpoint(tablet)
    position: absolute
    top: 0
    right: 20px
    display: block
    width: 4px
    height: 110%
    background-color: $color-grey-light
    &:before
      position: absolute
      top: 38px
      left: 50%
      display: block
      width: 18px
      height: 18px
      content: ''
      transform: translateX(-50%)
      border: 4px solid $color-grey-bg
      background-color: $color-grey-light
      +border-radius(50%)

.timeline__release-content
  position: relative
  margin: 0
  padding: 20px 10px
  background-color: #fff
  +breakpoint(sm-mobile, mobile)
    width: 100%
  +breakpoint(tablet)
    margin: 20px 0 0 20px
  &:before
    position: absolute
    top: 20px
    left: -12px
    display: none
    width: 0
    height: 0
    content: ''
    border-top: 12px solid transparent
    border-right: 12px solid #fff
    border-bottom: 12px solid transparent
    +breakpoint(tablet)
      display: block

.timeline__meta
  margin-right: 30px
  margin-left: 30px

.timeline__release-title
  margin: 0 0 10px 0

.timeline__release-abstract
  color: $color-grey-medium

.timeline__listing-block-title
  margin: 0 30px 30px 30px

.timeline__listing
  overflow: hidden

.timeline__listing-item
  overflow: hidden
  margin: 0 30px 10px 30px
  +breakpoint(tablet)
    margin: 0 0 10px 0
    padding: 20px 30px
    background-color: #f0f7f7

.timeline__listing-title
  float: left
  +breakpoint(tablet)
    float: none
    margin-bottom: 10px

.timeline__listing-details
  float: right
  margin-left: 10px
  +breakpoint(tablet)
    float: none
    margin-left: 0
  .value
    +breakpoint(sm-mobile, mobile)
      font-size: $font-size-small

// Modifiers
// --------------------------------------------------

// Dependiencies
// --------------------------------------------------

// States
// --------------------------------------------------
.timeline__release
  &.is-latest
    .timeline__release-progression
      overflow: hidden
    .timeline__release-content
      margin-top: 0
    .timeline__release-info
      margin-top: 22px
    .timeline__release-bar
      top: 20px
      background-color: $color-blue-slider
      &:before
        top: -1px
        border-color: $color-grey-bg
        background-color: $color-blue-slider
