// Vertical menu


// Component
// --------------------------------------------------
.vertical-menu
  list-style-type: none
  padding-left: 0

// Elements
// --------------------------------------------------
.vertical-menu__label
  margin-top: 0
  margin-bottom: 10px

.vertical-menu__link
  color: $color-blue-dark

// Modifiers
// --------------------------------------------------

// Dependiencies
// --------------------------------------------------
.section--footer
  .vertical-menu
    margin-top: 0
    margin-bottom: 0
  .vertical-menu__link
    color: #fff

// States
// --------------------------------------------------
.vertical-menu__link
  &:hover
    text-decoration: none

