<?php

/**
 * @file
 * Install functions of the Joinup user module.
 */

use Drupal\Core\File\FileSystemInterface;
use Drupal\Core\Session\AccountInterface;
use Drupal\file\Entity\File;

/**
 * Implements hook_install().
 */
function joinup_user_install() {
  $authenticated_permissions = [
    'access comments',
    'access content',
    'access contextual links',
    'access tour',
    'access user profiles',
    'cancel account',
    'create contact_information rdf entity',
    'create owner rdf entity',
    'create document content',
    'delete own comments',
    'delete own document content',
    'edit own comments',
    'edit own contact_information rdf entity',
    'edit own owner rdf entity',
    'edit own tallinn_report content',
    'export rdf metadata',
    'flag subscribe_discussions',
    'never autoplay videos',
    'post comments',
    'propose collection rdf entity',
    'skip comment approval',
    'unflag subscribe_discussions',
    'update own document content',
    'use text format basic_html',
    'use text format content_editor',
    'use text format simple_html',
    'view own unpublished content',
    'view published og menu instance entities',
    'view rdf entity',
  ];
  user_role_grant_permissions(AccountInterface::AUTHENTICATED_ROLE, $authenticated_permissions);

  $anonymous_permissions = [
    'access comments',
    'access content',
    'access tour',
    'access user profiles',
    'use text format basic_html',
    'use text format simple_text',
    'view rdf entity',
    'export rdf metadata',
    'access comments',
  ];
  user_role_grant_permissions(AccountInterface::ANONYMOUS_ROLE, $anonymous_permissions);

  joinup_user_setup_default_avatar();
}

/**
 * Set a default image for the users avatar.
 */
function joinup_user_setup_default_avatar() {
  $directory = \Drupal::service('file_system')
    ->realpath(drupal_get_path('module', 'joinup_user') . '/includes');
  $file_name = 'user_icon.png';
  $file_path = $directory . '/' . $file_name;
  $internal_path = "public://default_images";
  if (is_file($file_path) && \Drupal::service('file_system')->prepareDirectory($internal_path, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS)) {
    $file_system = \Drupal::service('file_system');
    if (!isset($destination)) {
      $destination = file_build_uri($file_system->basename($file_path));
    }
    $file_path = $file_system->copy($file_path, $destination, FileSystemInterface::EXISTS_REPLACE);
  }
  /** @var \Drupal\file\FileInterface $file */
  $file = File::create(['uri' => $file_path]);

  // The uuid is the one assigned to the user photo field so there is no need
  // to manually edit and assign the file.
  $file->set('uuid', '2e24bbc5-dedf-42b0-85cf-35940274c2f8');
  $file->setPermanent();
  $file->save();
}
