<?php

/**
 * @file
 * Install functions of the Joinup user module.
 */

use Drupal\Core\Session\AccountInterface;
use Drupal\file\Entity\File;

/**
 * Implements hook_install().
 */
function joinup_user_install() {
  $authenticated_permissions = [
    'access comments',
    'access content',
    'access contextual links',
    'access tour',
    'access user profiles',
    'cancel account',
    'create a private message',
    'create and receive conversation message threads',
    'create contact_information rdf entity',
    'create document content',
    'create owner rdf entity',
    'create private_message message',
    'delete own comments',
    'delete own document content',
    'edit own comments',
    'edit own contact_information rdf entity',
    'edit own owner rdf entity',
    'edit own tallinn_report content',
    'export rdf metadata',
    'flag subscribe_discussions',
    'never autoplay videos',
    'post comments',
    'propose collection rdf entity',
    'skip comment approval',
    'unflag subscribe_discussions',
    'update own document content',
    'use text format basic_html',
    'use text format content_editor',
    'use text format simple_html',
    'view own conversation message thread tab',
    'view own private messages',
    'view own unpublished content',
    'view private_message message',
    'view published og menu instance entities',
    'view rdf entity',
  ];
  user_role_grant_permissions(AccountInterface::AUTHENTICATED_ROLE, $authenticated_permissions);

  $anonymous_permissions = [
    'access comments',
    'access content',
    'access tour',
    'access user profiles',
    'use text format basic_html',
    'use text format simple_text',
    'view rdf entity',
    'export rdf metadata',
    'post comments',
    'access comments',
  ];
  user_role_grant_permissions(AccountInterface::ANONYMOUS_ROLE, $anonymous_permissions);

  joinup_user_setup_default_avatar();
}

/**
 * Set a default image for the users avatar.
 */
function joinup_user_setup_default_avatar() {
  $directory = \Drupal::service('file_system')
    ->realpath(drupal_get_path('module', 'joinup_user') . '/includes');
  $file_name = 'user_icon.png';
  $file_path = $directory . '/' . $file_name;
  $internal_path = "public://default_images";
  if (is_file($file_path) && file_prepare_directory($internal_path, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS)) {
    $file_path = file_unmanaged_copy($file_path, $internal_path, FILE_EXISTS_REPLACE);
  }
  $file = File::create(['uri' => $file_path]);
  $file->save();
  $config_factory = \Drupal::configFactory();
  $field_user_photo = $config_factory->getEditable('field.field.user.user.field_user_photo');
  $default_image = $field_user_photo->get('settings.default_image');

  $default_image['uuid'] = $file->uuid();
  $default_image['height'] = 615;
  $default_image['width'] = 640;

  $field_user_photo->set('settings.default_image', $default_image)->save(TRUE);
}
