<?php

/**
 * @file
 * Install functions of the Joinup user module.
 */

use Drupal\Core\Session\AccountInterface;
use Drupal\file\Entity\File;

/**
 * Implements hook_install().
 */
function joinup_user_install() {
  $authenticated_permissions = [
    'access comments',
    'access content',
    'access contextual links',
    'access tour',
    'access user profiles',
    'cancel account',
    'create contact_information rdf entity',
    'create owner rdf entity',
    'create document content',
    'delete own comments',
    'delete own document content',
    'edit own comments',
    'edit own contact_information rdf entity',
    'edit own owner rdf entity',
    'edit own tallinn_report content',
    'export rdf metadata',
    'flag subscribe_discussions',
    'never autoplay videos',
    'post comments',
    'propose collection rdf entity',
    'skip comment approval',
    'unflag subscribe_discussions',
    'update own document content',
    'use text format basic_html',
    'use text format content_editor',
    'use text format simple_html',
    'view own unpublished content',
    'view published og menu instance entities',
    'view rdf entity',
  ];
  user_role_grant_permissions(AccountInterface::AUTHENTICATED_ROLE, $authenticated_permissions);

  $anonymous_permissions = [
    'access comments',
    'access content',
    'access tour',
    'access user profiles',
    'use text format basic_html',
    'use text format simple_text',
    'view rdf entity',
    'export rdf metadata',
    'post comments',
    'access comments',
  ];
  user_role_grant_permissions(AccountInterface::ANONYMOUS_ROLE, $anonymous_permissions);

  // Create the user avatar default image.
  $file_path = \Drupal::service('file_system')->realpath(__DIR__ . '/includes/user_icon.png');
  $internal_path = "public://default_images";
  if (is_file($file_path) && file_prepare_directory($internal_path, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS)) {
    $file_path = file_unmanaged_copy($file_path, $internal_path, FILE_EXISTS_REPLACE);
  }
  File::create([
    'uuid' => 'f46acbba-6128-4e35-9404-cf51b0849c84',
    'uri' => $file_path,
  ])->save();
}
