<?php

/**
 * @file
 * Install functions of the Joinup user module.
 */

use Drupal\user\UserInterface;

/**
 * Implements hook_install().
 */
function joinup_user_install() {
  $authenticated_permissions = [
    'access comments',
    'access content',
    'access contextual links',
    'access dashboard',
    'access tour',
    'access user profiles',
    'create contact_information rdf entity',
    'create owner rdf entity',
    'create document content',
    'delete own comments',
    'delete own document content',
    'edit own comments',
    'edit own contact_information rdf entity',
    'edit own owner rdf entity',
    'export rdf metadata',
    'manage own subscriptions',
    'post comments',
    'propose collection rdf entity',
    'skip comment approval',
    'update own document content',
    'use text format basic_html',
    'use text format content_editor',
    'view own unpublished content',
    'view published og menu instance entities',
    'view rdf entity',
  ];
  user_role_grant_permissions(UserInterface::AUTHENTICATED_ROLE, $authenticated_permissions);

  $anonymous_permissions = [
    'access comments',
    'access content',
    'access tour',
    'access user profiles',
    'use text format restricted_html',
    'view rdf entity',
    'export rdf metadata',
    'post comments',
    'access comments',
  ];
  user_role_grant_permissions(UserInterface::ANONYMOUS_ROLE, $anonymous_permissions);
}
